export const ERROR_CODES = {
  93: 'ALREADY_LOGGED_IN',
  33: 'ASN1_ERROR',
  89: 'ATTRIBUTE_READ_ONLY',
  96: 'ATTRIBUTE_SENSITIVE',
  97: 'ATTRIBUTE_TYPE_INVALID',
  98: 'ATTRIBUTE_VALUE_INVALID',
  2: 'BAD_PARAMS',
  32: 'BASE64_DECODE_FAILED',
  188: 'BF_ALREADY_EXISTS',
  185: 'BF_CANNOT_REMOVE',
  186: 'BF_EMPTY_NAME',
  189: 'BF_FAILED_TO_ENUMERATE',
  187: 'BF_LARGER_THAN_ACCEPTABLE',
  184: 'BF_NOT_FOUND',
  99: 'BUFFER_TOO_SMALL',
  90: 'CANNOT_SAVE_PIN_IN_CACHE',
  166: 'CANT_HARDWARE_VERIFY_CMS',
  101: 'CANT_LOCK',
  12: 'CA_CERTIFICATES_NOT_FOUND',
  94: 'CEK_NOT_AUTHENTIC',
  5: 'CERTIFICATE_CATEGORY_BAD',
  6: 'CERTIFICATE_EXISTS',
  23: 'CERTIFICATE_HASH_NOT_UNIQUE',
  22: 'CERTIFICATE_NOT_FOUND',
  13: 'CERTIFICATE_VERIFICATION_ERROR',
  91: 'CMS_CERTIFICATE_ALREADY_PRESENT',
  102: 'CRYPTOKI_ALREADY_INITIALIZED',
  27: 'DATA_INVALID',
  103: 'DATA_LEN_RANGE',
  167: 'DECRYPT_UNSUCCESSFUL',
  26: 'DEVICE_ERROR',
  3: 'DEVICE_NOT_FOUND',
  136: 'DIDNOT_FIND_SESSION',
  31: 'FUNCTION_FAILED',
  30: 'FUNCTION_REJECTED',
  180: 'HOST_NOT_FOUND',
  181: 'HTTP_ERROR',
  168: 'INAPPROPRIATE_PIN',
  106: 'INFORMATION_SENSITIVE',
  29: 'KEY_FUNCTION_NOT_PERMITTED',
  112: 'KEY_HANDLE_INVALID',
  21: 'KEY_ID_NOT_UNIQUE',
  113: 'KEY_INDIGESTIBLE',
  10: 'KEY_LABEL_NOT_UNIQUE',
  114: 'KEY_NEEDED',
  20: 'KEY_NOT_FOUND',
  115: 'KEY_NOT_NEEDED',
  116: 'KEY_NOT_WRAPPABLE',
  117: 'KEY_SIZE_RANGE',
  118: 'KEY_UNEXTRACTABLE',
  95: 'LICENCE_READ_ONLY',
  147: 'MECHANISM_INVALID',
  148: 'MECHANISM_PARAM_INVALID',
  141: 'MUTEX_BAD',
  142: 'MUTEX_NOT_LOCKED',
  162: 'NEED_TO_CREATE_THREADS',
  163: 'NEW_PIN_MODE',
  164: 'NEXT_OTP',
  15: 'NOT_ENOUGH_MEMORY',
  165: 'NO_EVENT',
  143: 'OBJECT_HANDLE_INVALID',
  145: 'OPERATION_ACTIVE',
  146: 'OPERATION_NOT_INITIALIZED',
  34: 'PEM_ERROR',
  8: 'PIN_CHANGED',
  122: 'PIN_EXPIRED',
  17: 'PIN_INCORRECT',
  123: 'PIN_INVALID',
  169: 'PIN_IN_HISTORY',
  16: 'PIN_LENGTH_INVALID',
  18: 'PIN_LOCKED',
  100: 'PKCS11_CANCEL',
  14: 'PKCS11_LOAD_FAILED',
  144: 'PKCS11_OK',
  124: 'RANDOM_NO_RNG',
  125: 'RANDOM_SEED_NOT_SUPPORTED',
  126: 'SAVED_STATE_INVALID',
  119: 'SESSION_CLOSED',
  120: 'SESSION_COUNT',
  121: 'SESSION_EXISTS',
  9: 'SESSION_INVALID',
  137: 'SESSION_PARALLEL_NOT_SUPPORTED',
  138: 'SESSION_READ_ONLY',
  139: 'SESSION_READ_ONLY_EXISTS',
  140: 'SESSION_READ_WRITE_SO_EXISTS',
  149: 'SIGNATURE_INVALID',
  150: 'SIGNATURE_LEN_RANGE',
  151: 'SLOT_ID_INVALID',
  152: 'STATE_UNSAVEBLE',
  153: 'TEMPLATE_INCOMPLETE',
  24: 'TOKEN_INVALID',
  130: 'TOKEN_NOT_PRESENT',
  131: 'TOKEN_NOT_RECOGNIZED',
  132: 'TOKEN_WRITE_PROTECTED',
  182: 'TST_VERIFICATION_ERROR',
  174: 'TS_ESS_SIGNING_CERT_ERROR',
  172: 'TS_MUST_BE_ONE_SIGNER',
  177: 'TS_NONCE_NOT_RETURNED',
  173: 'TS_NO_CONTENT',
  176: 'TS_POLICY_MISMATCH',
  170: 'TS_TOKEN_MISSED',
  178: 'TS_TSA_UNTRUSTED',
  175: 'TS_UNSUPPORTED_VERSION',
  171: 'TS_WRONG_CONTENT_TYPE',
  133: 'UNKNOWN_KEY_TYPE',
  183: 'UNKNOWN_OBJECT_NAME',
  134: 'UNKNOWN_OID',
  28: 'UNSUPPORTED_BY_TOKEN',
  155: 'UNWRAPPING_KEY_HANDLE_INVALID',
  156: 'UNWRAPPING_KEY_SIZE_RANGE',
  157: 'UNWRAPPING_KEY_TYPE_INCONSISTENT',
  154: 'USER_ANOTHER_ALREADY_LOGGED_IN',
  19: 'USER_NOT_LOGGED_IN',
  127: 'USER_PIN_NOT_INITIALIZED',
  128: 'USER_TOO_MANY_TYPES',
  129: 'USER_TYPE_INVALID',
  158: 'WRAPPED_KEY_LEN_RANGE',
  159: 'WRAPPING_KEY_HANDLE_INVALID',
  160: 'WRAPPING_KEY_SIZE_RANGE',
  161: 'WRAPPING_KEY_TYPE_INCONSISTENT',
  135: 'WRONG_BIG_NUMBER',
  25: 'WRONG_KEY_TYPE',
  179: 'X509V3_INVALID_OBJECT_IDENTIFIER',
  69: 'X509_AKID_ISSUER_SERIAL_MISMATCH',
  68: 'X509_AKID_SKID_MISMATCH',
  66: 'X509_APPLICATION_VERIFICATION',
  56: 'X509_CERT_CHAIN_TOO_LONG',
  45: 'X509_CERT_HAS_EXPIRED',
  43: 'X509_CERT_NOT_YET_VALID',
  65: 'X509_CERT_REJECTED',
  57: 'X509_CERT_REVOKED',
  41: 'X509_CERT_SIGNATURE_FAILURE',
  64: 'X509_CERT_UNTRUSTED',
  46: 'X509_CRL_HAS_EXPIRED',
  44: 'X509_CRL_NOT_YET_VALID',
  88: 'X509_CRL_PATH_VALIDATION_ERROR',
  42: 'X509_CRL_SIGNATURE_FAILURE',
  52: 'X509_DEPTH_ZERO_SELF_SIGNED_CERT',
  79: 'X509_DIFFERENT_CRL_SCOPE',
  48: 'X509_ERROR_IN_CERT_NOT_AFTER_FIELD',
  47: 'X509_ERROR_IN_CERT_NOT_BEFORE_FIELD',
  49: 'X509_ERROR_IN_CRL_LAST_UPDATE_FIELD',
  50: 'X509_ERROR_IN_CRL_NEXT_UPDATE_FIELD',
  83: 'X509_EXCLUDED_VIOLATION',
  58: 'X509_INVALID_CA',
  76: 'X509_INVALID_EXTENSION',
  59: 'X509_INVALID_NON_CA',
  77: 'X509_INVALID_POLICY_EXTENSION',
  63: 'X509_INVALID_PURPOSE',
  70: 'X509_KEYUSAGE_NO_CERTSIGN',
  73: 'X509_KEYUSAGE_NO_CRL_SIGN',
  74: 'X509_KEYUSAGE_NO_DIGITAL_SIGNATURE',
  78: 'X509_NO_EXPLICIT_POLICY',
  51: 'X509_OUT_OF_MEM',
  60: 'X509_PATH_LENGTH_EXCEEDED',
  82: 'X509_PERMITTED_VIOLATION',
  62: 'X509_PROXY_CERTIFICATES_NOT_ALLOWED',
  61: 'X509_PROXY_PATH_LENGTH_EXCEEDED',
  53: 'X509_SELF_SIGNED_CERT_IN_CHAIN',
  67: 'X509_SUBJECT_ISSUER_MISMATCH',
  84: 'X509_SUBTREE_MINMAX',
  40: 'X509_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY',
  38: 'X509_UNABLE_TO_DECRYPT_CERT_SIGNATURE',
  39: 'X509_UNABLE_TO_DECRYPT_CRL_SIGNATURE',
  37: 'X509_UNABLE_TO_GET_CRL',
  71: 'X509_UNABLE_TO_GET_CRL_ISSUER',
  36: 'X509_UNABLE_TO_GET_ISSUER_CERT',
  54: 'X509_UNABLE_TO_GET_ISSUER_CERT_LOCALLY',
  55: 'X509_UNABLE_TO_VERIFY_LEAF_SIGNATURE',
  75: 'X509_UNHANDLED_CRITICAL_CRL_EXTENSION',
  72: 'X509_UNHANDLED_CRITICAL_EXTENSION',
  81: 'X509_UNNESTED_RESOURCE',
  86: 'X509_UNSUPPORTED_CONSTRAINT_SYNTAX',
  85: 'X509_UNSUPPORTED_CONSTRAINT_TYPE',
  80: 'X509_UNSUPPORTED_EXTENSION_FEATURE',
  87: 'X509_UNSUPPORTED_NAME_SYNTAX'
}

export enum ErrorCodesRu {
  'ALREADY_LOGGED_IN' = 'Уже вошел',
  'ASN1_ERROR' = 'Ошибка ASN1',
  'ATTRIBUTE_READ_ONLY' = 'Атрибут только для чтения',
  'ATTRIBUTE_SENSITIVE' = 'Чувствительный атрибут',
  'ATTRIBUTE_TYPE_INVALID' = 'Недопустимый тип атрибута',
  'ATTRIBUTE_VALUE_INVALID' = 'Недопустимое значение атрибута',
  'BAD_PARAMS' = 'Неправильные параметры',
  'BASE64_DECODE_FAILED' = 'Ошибка декодирования BASE64',
  'BF_ALREADY_EXISTS' = 'BF уже существует',
  'BF_CANNOT_REMOVE' = 'Не удается удалить BF',
  'BF_EMPTY_NAME' = 'Пустое имя BF',
  'BF_FAILED_TO_ENUMERATE' = 'Сбой перечисления BF',
  'BF_LARGER_THAN_ACCEPTABLE' = 'BF больше допустимого размера',
  'BF_NOT_FOUND' = 'BF не найден',
  'BUFFER_TOO_SMALL' = 'Слишком маленький буфер',
  'CANNOT_SAVE_PIN_IN_CACHE' = 'Не удается сохранить PIN в кэше',
  'CANT_HARDWARE_VERIFY_CMS' = 'Невозможно аппаратно проверить CMS',
  'CANT_LOCK' = 'Невозможно заблокировать',
  'CA_CERTIFICATES_NOT_FOUND' = 'Не найдены сертификаты CA',
  'CEK_NOT_AUTHENTIC' = 'CEK не аутентифицирован',
  'CERTIFICATE_CATEGORY_BAD' = 'Недопустимая категория сертификата',
  'CERTIFICATE_EXISTS' = 'Сертификат уже существует',
  'CERTIFICATE_HASH_NOT_UNIQUE' = 'Хеш сертификата не уникален',
  'CERTIFICATE_NOT_FOUND' = 'Сертификат не найден',
  'CERTIFICATE_VERIFICATION_ERROR' = 'Ошибка проверки сертификата',
  'CMS_CERTIFICATE_ALREADY_PRESENT' = 'Сертификат CMS уже присутствует',
  'CRYPTOKI_ALREADY_INITIALIZED' = 'CRYPTOKI уже инициализирован',
  'DATA_INVALID' = 'Недопустимые данные',
  'DATA_LEN_RANGE' = 'Диапазон длины данных',
  'DECRYPT_UNSUCCESSFUL' = 'Неудачное дешифрование',
  'DEVICE_ERROR' = 'Ошибка устройства',
  'DEVICE_NOT_FOUND' = 'Устройство не найдено',
  'DIDNOT_FIND_SESSION' = 'Сеанс не найден',
  'FUNCTION_FAILED' = 'Сбой функции',
  'FUNCTION_REJECTED' = 'Функция отклонена',
  'HOST_NOT_FOUND' = 'Хост не найден',
  'HTTP_ERROR' = 'Ошибка HTTP',
  'INAPPROPRIATE_PIN' = 'Неподходящий PIN',
  'INFORMATION_SENSITIVE' = 'Информация чувствительная',
  'KEY_FUNCTION_NOT_PERMITTED' = 'Функция ключа не разрешена',
  'KEY_HANDLE_INVALID' = 'Недопустимый идентификатор ключа',
  'KEY_ID_NOT_UNIQUE' = 'Идентификатор ключа не уникален',
  'KEY_INDIGESTIBLE' = 'Ключ невозможно переварить',
  'KEY_LABEL_NOT_UNIQUE' = 'Метка ключа не уникальна',
  'KEY_NEEDED' = 'Требуется ключ',
  'KEY_NOT_FOUND' = 'Ключ не найден',
  'KEY_NOT_NEEDED' = 'Ключ не требуется',
  'KEY_NOT_WRAPPABLE' = 'Ключ нельзя обернуть',
  'KEY_SIZE_RANGE' = 'Диапазон размера ключа',
  'KEY_UNEXTRACTABLE' = 'Ключ невозможно извлечь',
  'LICENCE_READ_ONLY' = 'Лицензия только для чтения',
  'MECHANISM_INVALID' = 'Недопустимый механизм',
  'MECHANISM_PARAM_INVALID' = 'Недопустимый параметр механизма',
  'MUTEX_BAD' = 'Неправильный мьютекс',
  'MUTEX_NOT_LOCKED' = 'Мьютекс не заблокирован',
  'NEED_TO_CREATE_THREADS' = 'Необходимо создать потоки',
  'NEW_PIN_MODE' = 'Режим нового PIN',
  'NEXT_OTP' = 'Следующий OTP',
  'NOT_ENOUGH_MEMORY' = 'Недостаточно памяти',
  'NO_EVENT' = 'Нет события',
  'OBJECT_HANDLE_INVALID' = 'Недопустимый идентификатор объекта',
  'OPERATION_ACTIVE' = 'Операция активна',
  'OPERATION_NOT_INITIALIZED' = 'Операция не инициализирована',
  'PEM_ERROR' = 'Ошибка PEM',
  'PIN_CHANGED' = 'PIN изменен',
  'PIN_EXPIRED' = 'PIN истек',
  'PIN_INCORRECT' = 'Неправильный PIN',
  'PIN_INVALID' = 'Недопустимый PIN',
  'PIN_IN_HISTORY' = 'PIN в истории',
  'PIN_LENGTH_INVALID' = 'Недопустимая длина PIN',
  'PIN_LOCKED' = 'PIN заблокирован',
  'PKCS11_CANCEL' = 'Отмена PKCS11',
  'PKCS11_LOAD_FAILED' = 'Сбой загрузки PKCS11',
  'PKCS11_OK' = 'OK PKCS11',
  'RANDOM_NO_RNG' = 'Нет генератора случайных чисел',
  'RANDOM_SEED_NOT_SUPPORTED' = 'Сид генератора случайных чисел не поддерживается',
  'SAVED_STATE_INVALID' = 'Недопустимое сохраненное состояние',
  'SESSION_CLOSED' = 'Сеанс закрыт',
  'SESSION_COUNT' = 'Количество сеансов',
  'SESSION_EXISTS' = 'Сеанс существует',
  'SESSION_INVALID' = 'Недопустимый сеанс',
  'SESSION_PARALLEL_NOT_SUPPORTED' = 'Параллельные сеансы не поддерживаются',
  'SESSION_READ_ONLY' = 'Сеанс только для чтения',
  'SESSION_READ_ONLY_EXISTS' = 'Сеанс только для чтения существует',
  'SESSION_READ_WRITE_SO_EXISTS' = 'Сеанс для чтения/записи SO существует',
  'USER_NOT_LOGGED_IN' = 'Пользователь не авторизован'
}
