export const HeaderLogoIcon = ({ bg = true }: { bg?: boolean }) => (
  <svg
    width='121'
    height='28'
    viewBox='0 0 121 28'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M24.4371 5.35959C24.1462 5.06866 23.8553 4.77774 23.5644 4.48682C22.6916 3.55586 21.7606 2.62491 20.5969 2.04306C19.2587 1.34484 17.8041 1.51939 16.3495 1.51939C14.1384 1.51939 8.61088 1.51939 5.35254 1.51939L7.56356 4.48682C11.5783 4.48682 17.8622 4.48682 20.7715 4.48682C21.9934 4.48682 23.0407 4.71955 24.0298 5.35959C24.2044 5.41777 24.3789 5.41777 24.4371 5.35959Z'
      fill={bg ? '#194BFA' : '#ffffff'}
    />
    <path
      d='M26.8815 10.1308C26.5906 9.8399 26.2997 9.54897 26.0087 9.25805C25.136 8.32709 24.205 7.39614 23.0413 6.81429C21.7031 6.11608 20.2484 6.29064 18.7938 6.29064C16.8737 6.29064 12.2771 6.29064 9.0188 6.29064L11.2298 9.25805C15.1864 9.25805 20.5976 9.25805 23.274 9.25805C24.4959 9.25805 25.5433 9.49079 26.5324 10.1308C26.6488 10.189 26.7651 10.189 26.8815 10.1308Z'
      fill={bg ? '#194BFA' : '#ffffff'}
    />
    <path
      d='M29.6156 14.7856C29.3247 14.4947 29.0338 14.2038 28.7428 13.9128C27.8701 12.9819 26.9391 12.0509 25.7754 11.4691C24.4372 10.7709 22.9826 10.9454 21.5279 10.9454C19.7242 10.9454 15.7677 10.9454 12.5675 10.9454L14.7785 13.9128C18.6187 13.9128 23.5062 13.9128 25.95 13.9128C27.1719 13.9128 28.2192 14.1456 29.2083 14.7856C29.3829 14.8438 29.4992 14.902 29.6156 14.7856Z'
      fill={bg ? '#194BFA' : '#ffffff'}
    />
    <path
      d='M5.12012 22.6403C5.41104 22.9312 5.70196 23.2222 5.99289 23.5131C6.86566 24.444 7.79661 25.375 8.9603 25.9568C10.2985 26.6551 11.7532 26.4805 13.2078 26.4805H24.2047L21.9937 23.5131C17.9789 23.5131 11.695 23.5131 8.78575 23.5131C7.56388 23.5131 6.51655 23.2803 5.52741 22.6403C5.35285 22.5821 5.23649 22.5821 5.12012 22.6403Z'
      fill={bg ? '#194BFA' : '#ffffff'}
    />
    <path
      d='M2.67627 17.8693C2.96719 18.1602 3.25812 18.4512 3.54904 18.7421C4.42181 19.673 5.35276 20.604 6.51645 21.1859C7.8547 21.8841 9.30932 21.7095 10.7639 21.7095H20.539L18.3279 18.7421C14.3714 18.7421 8.96021 18.7421 6.28372 18.7421C5.06184 18.7421 4.01451 18.5094 3.02537 17.8693C2.909 17.8111 2.79264 17.8111 2.67627 17.8693Z'
      fill={bg ? '#194BFA' : '#ffffff'}
    />
    <path
      d='M0 13.1564C0.290923 13.4474 0.581847 13.7383 0.87277 14.0292C1.74554 14.9602 2.6765 15.8911 3.84019 16.473C5.17844 17.1712 6.63305 16.9966 8.08767 16.9966H17.0481L14.8371 14.0292C10.9969 14.0292 6.10939 14.0292 3.66564 14.0292C2.44376 14.0292 1.39643 13.7965 0.407291 13.1564C0.232737 13.0982 0.116369 13.0982 0 13.1564Z'
      fill={bg ? '#194BFA' : '#ffffff'}
    />
    <path
      d='M39.9757 21L44.0617 8.04H47.2387L51.3247 21H49.0927L45.3847 9.372H45.8707L42.2077 21H39.9757ZM42.2527 18.192V16.167H49.0567V18.192H42.2527ZM52.9519 21V8.04H57.0829C57.1909 8.04 57.4039 8.043 57.7219 8.049C58.0459 8.055 58.3579 8.076 58.6579 8.112C59.6839 8.244 60.5509 8.61 61.2589 9.21C61.9729 9.804 62.5129 10.563 62.8789 11.487C63.2449 12.411 63.4279 13.422 63.4279 14.52C63.4279 15.618 63.2449 16.629 62.8789 17.553C62.5129 18.477 61.9729 19.239 61.2589 19.839C60.5509 20.433 59.6839 20.796 58.6579 20.928C58.3639 20.964 58.0549 20.985 57.7309 20.991C57.4069 20.997 57.1909 21 57.0829 21H52.9519ZM55.1569 18.957H57.0829C57.2629 18.957 57.4909 18.951 57.7669 18.939C58.0489 18.927 58.2979 18.9 58.5139 18.858C59.1259 18.744 59.6239 18.471 60.0079 18.039C60.3919 17.607 60.6739 17.082 60.8539 16.464C61.0399 15.846 61.1329 15.198 61.1329 14.52C61.1329 13.818 61.0399 13.158 60.8539 12.54C60.6679 11.922 60.3799 11.403 59.9899 10.983C59.6059 10.563 59.1139 10.296 58.5139 10.182C58.2979 10.134 58.0489 10.107 57.7669 10.101C57.4909 10.089 57.2629 10.083 57.0829 10.083H55.1569V18.957ZM65.5554 21V8.04H69.6864C69.7944 8.04 70.0074 8.043 70.3254 8.049C70.6494 8.055 70.9614 8.076 71.2614 8.112C72.2874 8.244 73.1544 8.61 73.8624 9.21C74.5764 9.804 75.1164 10.563 75.4824 11.487C75.8484 12.411 76.0314 13.422 76.0314 14.52C76.0314 15.618 75.8484 16.629 75.4824 17.553C75.1164 18.477 74.5764 19.239 73.8624 19.839C73.1544 20.433 72.2874 20.796 71.2614 20.928C70.9674 20.964 70.6584 20.985 70.3344 20.991C70.0104 20.997 69.7944 21 69.6864 21H65.5554ZM67.7604 18.957H69.6864C69.8664 18.957 70.0944 18.951 70.3704 18.939C70.6524 18.927 70.9014 18.9 71.1174 18.858C71.7294 18.744 72.2274 18.471 72.6114 18.039C72.9954 17.607 73.2774 17.082 73.4574 16.464C73.6434 15.846 73.7364 15.198 73.7364 14.52C73.7364 13.818 73.6434 13.158 73.4574 12.54C73.2714 11.922 72.9834 11.403 72.5934 10.983C72.2094 10.563 71.7174 10.296 71.1174 10.182C70.9014 10.134 70.6524 10.107 70.3704 10.101C70.0944 10.089 69.8664 10.083 69.6864 10.083H67.7604V18.957ZM82.9559 21.27C82.0079 21.27 81.1529 21.105 80.3909 20.775C79.6349 20.445 79.0109 19.974 78.5189 19.362C78.0329 18.744 77.7239 18.012 77.5919 17.166L79.8419 16.824C80.0339 17.592 80.4269 18.186 81.0209 18.606C81.6209 19.026 82.3109 19.236 83.0909 19.236C83.5529 19.236 83.9879 19.164 84.3959 19.02C84.8039 18.876 85.1339 18.666 85.3859 18.39C85.6439 18.114 85.7729 17.775 85.7729 17.373C85.7729 17.193 85.7429 17.028 85.6829 16.878C85.6229 16.722 85.5329 16.584 85.4129 16.464C85.2989 16.344 85.1489 16.236 84.9629 16.14C84.7829 16.038 84.5729 15.951 84.3329 15.879L80.9849 14.889C80.6969 14.805 80.3849 14.694 80.0489 14.556C79.7189 14.412 79.4039 14.217 79.1039 13.971C78.8099 13.719 78.5669 13.401 78.3749 13.017C78.1889 12.627 78.0959 12.147 78.0959 11.577C78.0959 10.743 78.3059 10.044 78.7259 9.48C79.1519 8.91 79.7219 8.484 80.4359 8.202C81.1559 7.92 81.9539 7.782 82.8299 7.788C83.7179 7.794 84.5099 7.947 85.2059 8.247C85.9019 8.541 86.4839 8.97 86.9519 9.534C87.4199 10.098 87.7499 10.779 87.9419 11.577L85.6109 11.982C85.5149 11.526 85.3289 11.139 85.0529 10.821C84.7829 10.497 84.4499 10.251 84.0539 10.083C83.6639 9.915 83.2469 9.825 82.8029 9.813C82.3709 9.807 81.9689 9.873 81.5969 10.011C81.2309 10.143 80.9339 10.335 80.7059 10.587C80.4839 10.839 80.3729 11.133 80.3729 11.469C80.3729 11.787 80.4689 12.048 80.6609 12.252C80.8529 12.45 81.0899 12.609 81.3719 12.729C81.6599 12.843 81.9509 12.939 82.2449 13.017L84.5669 13.665C84.8849 13.749 85.2419 13.863 85.6379 14.007C86.0339 14.151 86.4149 14.352 86.7809 14.61C87.1469 14.868 87.4469 15.207 87.6809 15.627C87.9209 16.047 88.0409 16.581 88.0409 17.229C88.0409 17.901 87.8999 18.492 87.6179 19.002C87.3419 19.506 86.9669 19.926 86.4929 20.262C86.0189 20.598 85.4759 20.85 84.8639 21.018C84.2579 21.186 83.6219 21.27 82.9559 21.27ZM90.169 21V8.04H92.338V21H90.169ZM100.38 21.27C99.5399 21.27 98.7509 21.123 98.0129 20.829C97.2809 20.529 96.6359 20.091 96.0779 19.515C95.5259 18.939 95.0939 18.234 94.7819 17.4C94.4699 16.56 94.3139 15.6 94.3139 14.52C94.3139 13.104 94.5779 11.895 95.1059 10.893C95.6339 9.885 96.3569 9.114 97.2749 8.58C98.1929 8.04 99.2279 7.77 100.38 7.77C101.976 7.77 103.239 8.142 104.169 8.886C105.105 9.624 105.738 10.662 106.068 12L103.854 12.351C103.608 11.583 103.206 10.971 102.648 10.515C102.09 10.053 101.379 9.822 100.515 9.822C99.6449 9.81 98.9219 9.999 98.3459 10.389C97.7699 10.779 97.3349 11.328 97.0409 12.036C96.7529 12.744 96.6089 13.572 96.6089 14.52C96.6089 15.468 96.7529 16.293 97.0409 16.995C97.3289 17.691 97.7609 18.234 98.3369 18.624C98.9189 19.014 99.6449 19.215 100.515 19.227C101.169 19.233 101.742 19.116 102.234 18.876C102.726 18.63 103.128 18.261 103.44 17.769C103.752 17.271 103.962 16.65 104.07 15.906H101.784V14.205H106.374C106.386 14.301 106.395 14.442 106.401 14.628C106.407 14.814 106.41 14.925 106.41 14.961C106.41 16.185 106.167 17.274 105.681 18.228C105.201 19.176 104.511 19.92 103.611 20.46C102.711 21 101.634 21.27 100.38 21.27ZM108.218 21V8.04H110.414L116.426 17.175V8.04H118.622V21H116.426L110.414 11.865V21H108.218Z'
      fill={bg ? '#194BFA' : '#ffffff'}
    />
  </svg>
)
