export const IntroAnalyze = () => (
  <svg
    width="88"
    height="93"
    viewBox="0 0 88 93"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M51.7337 59.3127C51.7337 59.3127 52.1081 56.8311 52.2953 56.3175C52.5737 55.3575 58.5353 56.1783 58.5353 56.1783C58.5353 56.1783 58.7225 52.6647 59.1449 51.9159C59.5673 51.1671 63.9449 50.8839 66.4457 51.4359C61.1657 45.1959 51.7865 43.8903 46.0361 49.6599C42.4121 53.2935 45.0521 62.5815 46.1273 63.1911C46.1753 62.0199 46.2233 59.9127 46.5017 59.5383C47.0489 58.7847 51.7337 59.3127 51.7337 59.3127Z"
      fill="url(#paint0_linear_130_3858)"
      fillOpacity="0.7"
    />
    <path
      d="M36.6089 28.6365C39.8393 29.9901 39.4889 23.9037 44.9417 24.6093C46.1129 24.6093 50.1401 25.8717 53.1017 26.9037L53.4809 18.7101C53.4809 18.7101 49.7321 17.6781 48.5177 17.2125C45.3929 16.0557 45.8345 11.0205 43.2377 9.81566C41.6921 9.15806 36.4025 7.56926 32.7977 6.48926C29.1929 5.40926 28.0649 6.96926 28.0649 6.96926C28.0649 6.96926 35.0777 8.13086 35.4617 11.6493C35.9417 15.9693 34.9817 24.0093 34.9001 28.0365C35.7209 28.3053 36.3305 28.5405 36.6089 28.6365Z"
      fill="url(#paint1_linear_130_3858)"
      fillOpacity="0.7"
    />
    <path
      d="M67.8377 42.9933H65.8697C65.0585 34.8861 64.8425 32.9133 62.0297 31.8045C60.2537 31.0989 47.7065 27.5421 47.7065 27.5421C45.1769 26.6061 42.9785 29.0397 41.3369 30.5853C40.8746 30.9997 40.3124 31.2867 39.7056 31.418C39.0988 31.5493 38.4683 31.5204 37.8761 31.3341C37.8761 31.3341 23.8313 26.2797 18.8681 24.9693C15.1241 24.0093 14.9801 26.1405 15.1241 28.0605C15.2681 29.9805 15.2153 29.8365 15.4985 34.3773C19.8953 34.3773 25.4201 36.1101 25.7513 45.3357C29.1113 44.4429 33.4745 47.2077 32.4425 52.7325C37.4057 55.1325 35.2073 61.7661 35.2073 61.7661C35.2073 61.7661 38.2937 62.9373 39.8393 63.3597C34.2233 46.9245 57.1625 33.3021 73.0793 49.8765L75.0953 41.5389L67.6985 39.2925L67.8377 42.9933Z"
      fill="url(#paint2_linear_130_3858)"
      fillOpacity="0.7"
    />
    <path
      d="M60.7192 68.3803C59.0824 68.0059 57.8392 67.8667 58.1944 66.1819L56.3656 66.2731C55.6168 67.1659 51.3592 66.8827 51.7768 65.1499L49.6744 65.2891C49.0168 65.7691 46.7944 65.0107 46.7944 65.0107C52.5064 74.7931 65.0344 72.1243 67.4872 67.1659C60.9448 68.2891 64.0792 69.1243 60.7192 68.3803Z"
      fill="url(#paint3_linear_130_3858)"
      fillOpacity="0.7"
    />
    <path
      d="M15.4983 20.2556C17.8983 20.2556 19.1031 18.1484 20.7399 18.1004C22.0503 18.0524 23.6199 20.0204 25.2807 19.9724C26.4519 19.9244 28.3239 18.1484 29.4471 16.9292C29.1207 18.6764 30.7719 18.8492 30.2919 16.1324C30.1959 15.6188 30.3351 15.2924 29.3559 15.4316C26.3415 15.7868 27.0807 16.91 28.6071 16.5068C27.4791 17.678 26.3559 18.9068 25.3287 19.0364C23.6871 19.2236 21.8631 15.806 18.6087 18.0092C17.3463 18.8492 16.4103 19.3628 15.7287 19.3196C13.5735 19.2236 12.4503 17.2604 10.7655 17.4908C9.68554 17.6348 7.43915 19.8332 6.26795 21.3788C5.09675 22.9244 6.17675 23.0156 6.74795 22.2668C7.31915 21.518 10.0263 18.4748 10.8183 18.3836C11.7591 18.2396 13.4823 20.2556 15.4983 20.2556Z"
      fill="url(#paint4_linear_130_3858)"
      fillOpacity="0.7"
    />
    <path
      d="M14.7016 72.5952C17.932 73.2528 18.6328 68.0544 15.4024 67.728C12.0328 67.3968 11.7976 71.9856 14.7016 72.5952Z"
      fill="url(#paint5_linear_130_3858)"
      fillOpacity="0.7"
    />
    <path
      d="M14.7927 73.108C12.8727 72.8296 11.0967 73.9048 10.7655 75.7768C10.3479 78.0712 15.7719 78.6904 17.6487 78.4456C19.4391 78.2152 18.3303 73.6264 14.7927 73.108Z"
      fill="url(#paint6_linear_130_3858)"
      fillOpacity="0.7"
    />
    <path
      d="M26.404 76.8091C25.3768 78.5851 24.9976 76.5259 24.2968 76.7611C23.596 76.9963 22.9384 78.8683 22.612 79.0075C22.2856 79.1467 21.652 77.7451 20.9752 78.0475C20.2984 78.3499 18.6328 80.7163 19.5688 80.7163C20.0824 80.7163 20.788 79.3099 21.1144 79.1227C21.4408 78.9355 21.8632 80.1547 22.7512 79.9195C23.4088 79.7323 23.9224 78.0955 24.2488 77.8123C24.5752 77.5291 24.9976 78.7723 25.8424 78.4699C26.2663 78.3245 26.6184 78.0222 26.8264 77.6251C27.3064 76.8331 27.8536 76.1851 27.8536 75.5179C27.8536 74.8507 27.2488 75.3547 26.404 76.8091Z"
      fill="url(#paint7_linear_130_3858)"
      fillOpacity="0.7"
    />
    <path
      d="M27.1191 66.8821C25.9527 66.5557 19.0695 64.3093 14.2935 63.1381C11.2023 62.3893 9.70473 62.1781 8.81673 62.9989C7.45833 64.2133 7.45833 65.1013 8.11593 78.2101C8.15913 79.3813 8.53353 81.0229 10.2663 81.6277C14.6199 83.0677 23.3751 85.8421 26.6535 86.5909C29.9319 87.3397 31.2855 86.8261 31.2855 84.1573C31.2855 81.4885 31.2855 74.0005 31.1463 71.8933C30.9927 69.5509 31.0407 68.0053 27.1191 66.8821ZM30.2103 84.1093C30.1191 85.3285 29.9751 85.9813 27.1671 85.4677C22.2519 84.5077 14.2071 81.7717 10.7367 80.5525C9.84393 80.2261 9.42633 79.5205 9.33033 78.1189C9.09513 75.0277 9.05193 66.5557 9.09513 65.3365C9.13833 64.1173 9.57513 63.5125 10.7367 63.5605C14.3847 63.7477 24.4983 67.2565 26.7927 67.9573C30.0711 68.9893 29.9319 70.0213 30.0711 71.9845C30.1959 74.0437 30.4311 80.5525 30.1959 84.1093H30.2103Z"
      fill="#414141"
    />
    <path
      d="M28.559 64.8232C27.599 64.636 27.599 65.3368 28.7942 65.7112C30.6662 66.3208 33.0518 67.8184 33.1142 70.5352C33.1622 72.5464 33.2534 81.628 33.2054 82.9864C33.1574 84.3448 34.0982 83.9464 34.0982 82.2376C34.1414 79.6168 34.2854 72.5464 34.0502 70.1608C33.7094 66.6952 30.7574 65.1976 28.559 64.8232Z"
      fill="#414141"
    />
    <path
      d="M25.6071 73.7655C23.8721 73.2337 22.1095 72.7963 20.3271 72.4551C19.8471 72.4551 19.6263 72.9687 20.1399 73.3911C20.7975 73.9047 24.6327 74.6535 25.5255 74.6535C26.4183 74.6535 26.5911 74.0919 25.6071 73.7655Z"
      fill="#414141"
    />
    <path
      d="M18.7288 19.9241C17.9848 19.4825 17.5432 21.3209 20.0824 21.4265C21.9112 21.5177 22.9624 20.2553 22.612 19.7369C21.9976 18.9161 21.0616 21.5321 18.7288 19.9241Z"
      fill="#414141"
    />
    <path
      d="M45.2248 49.7463C37.1416 59.0295 44.668 73.7463 56.884 73.6263C67.8376 73.6263 73.1656 60.5079 67.324 51.7623C62.668 44.7927 50.7016 43.3815 45.2248 49.7463ZM45.8776 61.5447C44.476 57.8487 44.4376 53.6343 46.0648 50.2167C51.4552 44.4855 61.084 45.7815 65.6824 51.2439C64.0456 51.0135 61.2376 50.8263 60.0184 51.0567C57.748 51.5367 58.2088 52.5447 58.0072 55.3191C56.3372 55.2102 54.661 55.2407 52.996 55.4103C51.4408 55.5399 51.5032 56.7783 51.4024 58.4535C50.3428 58.3262 49.2701 58.3585 48.22 58.5495C46.3528 58.9671 45.8776 59.0679 45.8776 61.5447ZM63.436 53.3511C62.74 68.0007 63.2056 68.2311 62.0296 68.1015C61.4248 68.0535 60.532 67.8183 59.3176 67.5831C58.66 67.4439 58.5688 67.1655 58.612 66.6231C58.756 61.7031 58.9432 55.2423 59.1304 53.0439C59.1736 52.6215 59.2216 52.0599 60.532 52.0599C62.9656 51.9927 63.5272 51.9495 63.436 53.3511ZM55.7128 64.7271C55.6072 65.8887 55.7128 66.6759 52.7608 65.8503C52.2472 65.7111 52.1992 65.2455 52.1992 64.6839C52.4344 56.9127 52.3288 56.4903 53.4184 56.4903C55.2424 56.4423 55.852 56.3943 55.852 57.1911C55.852 57.9879 55.9432 62.1543 55.7128 64.7271ZM46.7224 62.8071C46.7224 59.4135 46.6888 59.7159 48.7816 59.7159C50.0296 59.7783 49.6264 60.4215 49.6264 63.8343C49.5736 64.8231 49.564 64.9911 47.284 64.5351C46.7224 64.4967 46.7224 63.3735 46.7224 62.8119V62.8071ZM48.4552 65.7543C49.8616 65.8935 49.8952 65.8455 51.2632 65.3799C51.2612 65.6776 51.3631 65.9667 51.5516 66.1972C51.74 66.4277 52.003 66.5851 52.2952 66.6423C55.3096 67.5303 56.1352 67.1703 57.676 66.5511C57.676 67.3479 57.6328 68.1399 59.116 68.4711C63.3256 69.4311 63.0952 69.2631 66.604 67.5351C64.9576 70.8567 54.6712 72.5271 48.4552 65.7591V65.7543Z"
      fill="#414141"
    />
    <path
      d="M80.7592 88.8859C82.3048 88.6507 81.8824 87.7627 81.3208 87.9259C80.3608 88.1611 79.1656 87.7387 77.9608 86.8507C76.2735 85.4376 74.7065 83.8866 73.276 82.2139C72.5752 81.4219 72.2488 82.1707 73.5592 83.8075C74.8696 85.4443 77.9512 89.2603 80.7592 88.8859Z"
      fill="#414141"
    />
    <path
      d="M20.2696 69.7385C20.9752 70.1609 23.7352 70.9097 25.2328 71.0969C25.9384 71.1881 26.1928 70.5353 25.1848 70.2521C24.2968 69.9737 21.4408 68.9897 20.4568 68.8937C20.0824 68.8505 19.6648 69.2681 20.2696 69.7385Z"
      fill="#414141"
    />
    <path
      d="M32.9126 13.8861C31.8758 13.5789 6.51258 6.46527 5.61978 6.25407C4.72698 6.04287 4.21338 6.73407 5.38458 7.14687C6.55578 7.55967 31.5158 14.4669 32.8166 14.7789C34.1174 15.0909 33.935 14.1933 32.9126 13.8861Z"
      fill="#414141"
    />
    <path
      d="M15.4026 17.5532C13.7178 16.1132 11.2362 14.4188 9.69062 14.606C8.14502 14.7932 6.74342 16.9436 6.36902 19.238C6.32102 19.718 7.11782 19.8956 7.49222 18.5852C8.00582 16.6652 8.75462 15.7724 9.69062 15.542C10.9578 15.2588 14.1834 17.6012 15.0282 18.422C15.873 19.2428 16.3866 18.3836 15.4026 17.5532Z"
      fill="#414141"
    />
    <path
      d="M6.9304 5.22608C7.06766 5.18462 7.1953 5.11626 7.30588 5.02499C7.41646 4.93372 7.50778 4.82136 7.57452 4.69445C7.64126 4.56755 7.68208 4.42863 7.69462 4.2858C7.70715 4.14296 7.69114 3.99906 7.64752 3.86247C7.6039 3.72588 7.53355 3.59934 7.44055 3.4902C7.34755 3.38107 7.23377 3.29153 7.10583 3.22679C6.97789 3.16206 6.83835 3.12342 6.69534 3.11314C6.55232 3.10285 6.40869 3.12112 6.2728 3.16688C6.08914 3.20848 5.91948 3.29718 5.78052 3.42427C5.64155 3.55136 5.53809 3.71245 5.4803 3.89167C5.42251 4.0709 5.41239 4.26209 5.45094 4.44641C5.4895 4.63073 5.57539 4.80184 5.70016 4.94288C5.84999 5.11261 6.04919 5.23119 6.26982 5.28198C6.49045 5.33276 6.72144 5.31322 6.9304 5.22608Z"
      fill="#414141"
    />
    <path
      d="M24.9977 14.1929C24.6713 13.6313 24.1481 13.3817 23.3129 13.9577C22.4777 14.5337 22.0025 15.1289 22.1897 15.3977C22.5209 15.8201 23.1497 15.3545 23.6297 14.8361C23.5823 15.5928 23.4716 16.3442 23.2985 17.0825C23.1161 17.6441 24.4121 18.6041 24.5657 15.3065C24.631 15.4913 24.7251 15.6646 24.8441 15.8201C25.1273 16.2425 25.6889 16.1033 25.6409 15.6329C25.5089 15.1202 25.2914 14.6334 24.9977 14.1929Z"
      fill="#414141"
    />
    <path
      d="M14.4184 7.33346C16.06 7.47266 16.1992 5.06786 14.4184 5.03906C14.1142 5.03906 13.8224 5.15993 13.6072 5.37507C13.3921 5.59021 13.2712 5.88201 13.2712 6.18626C13.2712 6.49052 13.3921 6.78231 13.6072 6.99746C13.8224 7.2126 14.1142 7.33346 14.4184 7.33346Z"
      fill="#414141"
    />
    <path
      d="M11.7975 5.03948C11.7975 3.59948 9.31592 3.49388 9.31592 5.08748C9.31592 6.68108 11.8455 6.82028 11.7975 5.03948Z"
      fill="#414141"
    />
    <path
      d="M78.1812 35.7013C77.154 35.2837 74.9988 34.7413 74.1108 34.5301C72.1908 33.9685 70.0356 33.2677 69.426 33.1285C68.8164 32.9893 68.634 33.7813 69.474 34.2037C70.314 34.6261 76.8708 36.4501 77.7636 36.6853C78.6564 36.9205 79.4004 36.1717 78.1812 35.7013Z"
      fill="#414141"
    />
    <path
      d="M81.6471 20.8651C80.4279 20.5339 78.1383 19.8811 76.5447 19.5067C74.9511 19.1323 74.9511 19.9867 75.5847 20.2075C76.2183 20.4283 80.3559 21.5899 81.5319 21.8011C82.7079 22.0123 82.8663 21.1915 81.6471 20.8651Z"
      fill="#414141"
    />
    <path
      d="M77.6199 24.9353C79.7751 25.4489 80.7111 25.5449 80.9799 25.3577C81.6375 24.8777 80.4999 24.5609 77.6583 23.9177C76.8615 23.6873 74.8983 23.1257 75.2247 23.9657C75.4215 24.4217 76.6359 24.7001 77.6199 24.9353Z"
      fill="#414141"
    />
    <path
      d="M66.5271 11.1737C68.3991 11.3609 68.5863 8.50488 66.5271 8.50488C64.8423 8.50488 64.6983 10.9865 66.5271 11.1737Z"
      fill="#414141"
    />
    <path
      d="M81.8392 30.3639C79.6342 29.6072 77.3911 28.9663 75.1192 28.4439C73.5736 28.1607 73.6168 28.8183 74.5576 29.1927C75.4984 29.5671 80.7976 31.0647 81.7576 31.1559C82.7176 31.2471 82.7224 30.6471 81.8392 30.3639Z"
      fill="#414141"
    />
    <path
      d="M85.0165 18.0329C83.9893 17.7017 58.0981 10.2617 56.9749 10.2617C56.2741 10.2617 56.4613 10.6793 56.9749 11.0105C57.9349 11.5721 83.1925 18.4505 84.3637 18.7817C85.5349 19.1129 86.0965 18.3353 85.0165 18.0329Z"
      fill="#414141"
    />
    <path
      d="M83.8026 11.217C78.7434 9.06657 63.6426 4.85217 59.6922 4.10337C55.4778 3.30657 54.4458 5.50497 53.9802 7.52097C53.697 8.69217 53.5002 12.321 53.3226 16.2282C49.4106 14.9226 49.9626 15.4698 48.3162 11.8746C46.6314 8.08257 46.257 7.66017 43.6314 6.67617C40.6362 5.55297 31.977 3.02337 29.5434 2.60577C26.6634 2.12577 24.9546 2.98017 24.297 5.17857C5.57697 -0.101428 2.84097 -0.624628 2.15457 4.33857C1.87137 6.48897 1.73217 22.7802 1.87137 25.1706C2.01537 27.0906 2.57697 27.417 3.74817 27.9306C5.97708 28.8704 8.25755 29.6829 10.5786 30.3642C10.7226 32.097 10.8138 33.7242 10.9098 34.5306C8.47617 35.7498 6.74337 38.2794 6.88257 42.3978C2.15457 41.8842 -0.514231 46.5642 1.49697 51.2922C2.76417 54.2874 6.08577 56.5386 13.4346 58.737C27.3546 62.9082 31.9962 65.2986 34.785 62.3418C36.753 62.9034 38.2026 63.3738 39.3258 63.7002C42.4842 74.6202 53.313 80.1162 65.3082 75.0282C65.4474 75.2634 66.993 77.3226 67.8858 78.3882C67.7418 79.7466 68.241 81.225 69.4266 82.7418C71.9226 85.929 76.1706 92.2458 80.6154 92.0586C85.0602 91.8714 86.937 87.705 83.7066 83.025C81.8154 80.3898 76.0266 73.9434 72.801 73.9434C72.1733 73.0704 71.468 72.2558 70.6938 71.5098C76.7802 66.033 79.3338 56.9034 74.1546 48.2874C74.3466 47.5386 75.1146 44.025 75.4698 42.201C84.4794 44.9274 85.5018 43.3818 86.5626 36.441C87.5946 29.6538 87.7338 20.9466 87.921 17.625C88.2042 13.8426 87.5466 12.8586 83.8026 11.217ZM29.3562 3.77697C31.6938 4.19457 40.5882 6.95937 43.5402 7.89537C47.4714 9.15777 46.9002 15.4314 50.3274 16.4634C51.4506 16.7898 52.5738 17.2122 53.2314 17.4234C53.1162 19.3434 53.2314 19.1562 52.809 26.2698C42.729 22.8378 42.4602 23.0874 38.9994 27.2298C38.0394 28.4058 38.2122 28.5258 35.4378 27.6042C36.4266 7.86177 38.241 9.16737 25.4202 5.52417C25.8906 3.91617 27.1194 3.35457 29.3562 3.77697ZM10.3914 25.6362C10.3914 26.385 10.4394 27.7434 10.5354 29.1978C8.39028 28.5417 6.2803 27.7759 4.21377 26.9034C3.25377 26.481 3.04257 25.6362 2.99457 24.3258C2.90337 21.801 2.71617 10.6554 3.09057 4.99137C3.36897 1.24737 5.71137 1.76097 7.20897 2.04417C14.2314 3.30657 27.369 7.32417 31.3194 8.50497C36.2058 9.94497 34.9002 12.1338 34.2714 27.225C20.769 22.4826 19.041 21.7578 16.9482 21.2778C12.4986 20.2986 10.3482 22.353 10.3914 25.6362ZM34.0842 61.497C31.4874 64.0938 26.985 61.4538 13.809 57.705C8.38017 56.1642 3.83937 53.6826 2.57697 50.9178C0.892169 47.2218 2.71617 43.617 6.50817 43.617C7.06977 43.617 8.14497 43.9914 8.10177 43.0986C8.00577 39.0282 8.94177 36.7338 11.7978 35.5626C18.0378 32.9898 25.0218 38.5578 24.9066 45.5802C24.9068 45.6663 24.9263 45.7513 24.9636 45.829C25.001 45.9066 25.0553 45.9748 25.1225 46.0287C25.1898 46.0826 25.2682 46.1207 25.3521 46.1403C25.436 46.1598 25.5232 46.1604 25.6074 46.1418C30.105 45.1818 32.6298 50.0778 30.8538 52.7898C30.8084 52.8677 30.7821 52.9553 30.7772 53.0453C30.7722 53.1354 30.7887 53.2253 30.8252 53.3078C30.8617 53.3903 30.9173 53.4629 30.9874 53.5197C31.0574 53.5765 31.1399 53.6158 31.2282 53.6346C34.425 54.1146 36.3306 59.1594 34.0842 61.497ZM39.0906 62.457C38.3898 62.2218 37.593 61.977 36.609 61.7082C38.529 58.761 37.3578 53.4714 33.849 51.9258C34.5018 46.0266 30.3834 43.593 27.129 43.3578C26.289 36.1578 20.8074 33.3402 15.2394 33.4794C14.1509 33.5291 13.0771 33.7494 12.057 34.1322C11.913 32.6346 11.5386 27.8922 11.4954 27.0186C11.3514 23.0394 12.9354 21.7386 16.689 22.4298C19.6122 22.9482 20.6058 23.769 35.4618 28.9386C37.521 29.5914 38.3418 29.7354 39.8154 28.0938C43.5402 23.7738 41.9658 23.9466 61.8186 30.7146C66.1386 32.1546 65.6922 33.4842 67.2522 42.3258C59.2938 38.6298 47.961 40.5018 42.5802 47.8026C38.913 51.4074 37.9866 57.393 39.0906 62.481V62.457ZM68.2122 77.0202C67.6986 76.3146 67.089 75.5178 66.7146 75.0042C66.9018 74.913 67.089 74.817 67.3242 74.6778C67.6065 75.3309 68.059 75.8962 68.6346 76.3146C68.457 76.5344 68.3149 76.7806 68.2122 77.0442V77.0202ZM72.8442 75.1434C76.2042 75.753 80.0442 80.3418 82.8186 83.7834C86.889 89.6346 81.1674 93.3354 76.449 89.169C74.6106 87.5418 71.769 84.0186 70.4106 82.1466C67.8378 79.041 68.9898 75.9402 72.8442 75.153V75.1434ZM71.4906 74.2554C71.1394 74.3346 70.8059 74.4778 70.5066 74.6778C70.3349 74.1303 70.0278 73.635 69.6138 73.2378C69.8519 73.0905 70.0726 72.9166 70.2714 72.7194C70.833 73.4394 71.2074 73.905 71.4906 74.2794V74.2554ZM50.7978 74.9562C40.401 71.4474 36.2682 56.4378 43.5978 48.273C50.265 40.8282 63.7002 41.7114 69.0378 50.0538C77.6586 63.4554 66.2922 79.8954 50.7978 74.9802V74.9562ZM73.3146 47.0106C72.03 45.2827 70.3941 43.8464 68.5146 42.7962C68.4234 42.1866 68.2362 41.0154 68.001 39.753C69.7338 40.3146 71.9802 41.1546 74.3658 41.9082C74.1594 43.2858 73.641 45.6282 73.3146 47.0346V47.0106ZM86.7546 18.5898C86.6634 21.657 86.217 40.4394 83.5242 41.9082C81.9786 42.7002 79.9194 42.7962 67.7946 38.5482C66.3018 29.961 67.0554 31.2282 53.8746 26.7066C54.4122 17.6202 54.6762 9.69057 55.0938 7.83777C55.5162 5.86977 56.4042 4.74657 59.4474 5.30817C63.3306 6.05697 78.4554 10.4154 83.4474 12.4266C87.0762 13.7946 86.889 15.1962 86.7498 18.6138L86.7546 18.5898Z"
      fill="#414141"
    />
    <path
      d="M63.8105 8.69174C63.7625 7.00694 61.0505 6.91094 61.0505 8.73494C61.0505 10.5589 63.8585 10.7509 63.8105 8.69174Z"
      fill="#414141"
    />
    <path
      d="M58.7558 9.10928C60.3014 8.62928 59.6918 6.06608 58.007 6.58448C57.8302 6.62368 57.6633 6.69886 57.5167 6.80534C57.3702 6.91183 57.2471 7.04733 57.1552 7.20342C57.0633 7.35951 57.0045 7.53286 56.9825 7.71265C56.9604 7.89245 56.9756 8.07486 57.0271 8.24853C57.0786 8.4222 57.1653 8.58341 57.2818 8.72212C57.3983 8.86084 57.5421 8.97409 57.7043 9.05483C57.8665 9.13557 58.0435 9.18207 58.2244 9.19144C58.4053 9.20081 58.5862 9.17284 58.7558 9.10928Z"
      fill="#414141"
    />
    <path
      d="M72.0951 25.3581C72.3783 24.8781 72.5751 22.6413 72.3303 21.2829C72.2391 20.6733 72.1431 20.2557 70.8903 19.9245C70.1799 14.2509 56.9703 14.2605 56.1879 19.2237C56.0967 19.7373 55.6263 23.4381 56.2359 24.7965C57.6087 27.7437 64.4439 28.4733 66.2055 27.3693C66.8275 27.7728 67.5334 28.0289 68.2695 28.1181C69.3831 28.1469 71.6775 26.1069 72.0951 25.3581ZM67.1799 17.1981C66.1527 17.8989 64.9335 19.2093 64.7799 19.2573C64.0311 18.7773 62.1591 17.5245 61.0791 16.6365C63.1275 16.2779 65.2347 16.4769 67.1799 17.2125V17.1981ZM56.9751 24.3117C56.6967 23.7021 56.6967 22.1133 56.7879 20.8509C58.4247 22.8621 61.4247 24.0765 65.4279 23.7309C65.4759 24.2925 65.5239 25.2765 65.5719 26.4477C61.9383 27.7005 57.5847 25.5933 56.9751 24.3261V24.3117ZM59.9703 16.9149C61.3534 18.0873 62.825 19.1513 64.3719 20.0973L65.7303 22.8621C60.7191 23.3421 52.8279 19.2285 59.9703 16.9293V16.9149ZM68.1639 17.6637C68.5694 17.8517 68.9297 18.1248 69.2204 18.4644C69.5111 18.8039 69.7253 19.202 69.8487 19.6317C68.8887 19.6317 67.2279 19.4925 65.9175 19.4925C66.6097 18.8208 67.3616 18.2135 68.1639 17.6781V17.6637ZM67.9767 23.3757C67.4967 23.0493 65.7303 20.8509 66.2919 20.6589C66.8535 20.4669 70.8807 20.6589 71.2551 21.0813C71.7207 21.5181 68.5863 23.7645 67.9767 23.3901V23.3757ZM68.5383 27.0765C68.5811 26.2019 68.5506 25.3252 68.4471 24.4557C69.5962 24.0361 70.6363 23.3635 71.4903 22.4877C71.4903 23.4477 71.4423 24.5949 71.2551 24.8877C70.5532 25.8427 69.6177 26.6014 68.5383 27.0909V27.0765Z"
      fill="#414141"
    />
    <defs>
      <linearGradient
        id="paint0_linear_130_3858"
        x1="45.0279"
        y1="45.9707"
        x2="48.9212"
        y2="65.3341"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_130_3858"
        x1="29.0232"
        y1="6.1084"
        x2="34.8843"
        y2="31.3328"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_130_3858"
        x1="17.3521"
        y1="24.7314"
        x2="24.7063"
        y2="68.6925"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint3_linear_130_3858"
        x1="47.5747"
        y1="65.0107"
        x2="48.2116"
        y2="72.6875"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint4_linear_130_3858"
        x1="6.67351"
        y1="15.3994"
        x2="7.33151"
        y2="23.9167"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint5_linear_130_3858"
        x1="12.8679"
        y1="67.7109"
        x2="14.307"
        y2="73.1086"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint6_linear_130_3858"
        x1="11.0349"
        y1="73.0645"
        x2="12.1549"
        y2="79.2143"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint7_linear_130_3858"
        x1="19.6129"
        y1="75.2275"
        x2="20.6536"
        y2="81.4756"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
    </defs>
  </svg>
);
