export const IntroApproval = () => (
  <svg
    width="108"
    height="114"
    viewBox="0 0 108 114"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M101.581 95.0714C97.8434 95.5394 88.5434 98.8754 86.2634 100.279C83.9834 101.683 84.2174 104.251 87.5474 104.311C91.4654 104.371 101.989 100.711 104.041 98.5814C105.733 96.8834 105.091 94.6094 101.581 95.0714Z"
      fill="url(#paint0_linear_95_1273)"
    />
    <path
      d="M19.1354 90.3369C10.7714 97.1769 14.6294 111.271 26.1494 111.097C36.7334 111.565 41.8214 98.9349 35.2154 91.3869C33.165 89.2104 30.3659 87.8919 27.3821 87.697C24.3983 87.5022 21.4515 88.4455 19.1354 90.3369ZM33.2834 107.737C30.0074 110.311 22.9334 111.307 18.3734 106.801C12.4094 100.201 17.6114 88.7348 26.7734 88.9088C37.1414 89.0468 40.1834 102.265 33.2834 107.761V107.737Z"
      fill="url(#paint1_linear_95_1273)"
    />
    <path
      d="M30.5954 91.8556C29.3054 92.1496 26.9114 100.922 25.7954 100.982C22.9274 101.096 19.4774 95.3056 18.4814 100.922C18.2474 102.032 25.3274 106.532 27.3134 106.532C29.2994 106.532 34.7174 94.5616 34.1534 93.4936C33.7752 92.9128 33.2405 92.4507 32.6109 92.1609C31.9813 91.871 31.2826 91.7652 30.5954 91.8556Z"
      fill="url(#paint2_linear_95_1273)"
    />
    <path
      d="M58.7771 54.3732C57.9611 54.7812 56.1491 61.9752 55.3871 62.2092C54.3371 62.3292 52.7531 60.5952 51.6431 60.5172C51.0011 60.4692 50.5331 61.5072 50.5931 62.5632C50.6531 63.3792 55.0871 66.0372 56.7311 65.7192C58.0751 65.4612 61.7051 55.8372 61.2371 55.1352C60.962 54.7623 60.5748 54.4873 60.1322 54.3502C59.6896 54.2131 59.2148 54.2211 58.7771 54.3732Z"
      fill="url(#paint3_linear_95_1273)"
    />
    <path
      d="M50.7677 47.0058C49.4237 47.0658 46.4417 43.5558 46.0337 47.2398C46.0937 48.0618 50.4197 50.5758 51.7037 50.3958C53.2817 50.1618 56.7917 40.6338 56.3237 39.9318C55.8557 39.2298 54.8717 38.6538 54.2777 39.1698C53.5877 39.7698 51.5297 46.7718 50.7677 47.0058Z"
      fill="url(#paint4_linear_95_1273)"
    />
    <path
      d="M47.0232 35.1371C48.6672 34.9391 52.3452 25.3691 51.8772 24.6671C51.4092 23.9651 49.7712 23.8511 48.9552 24.4931C48.2532 25.0931 46.6812 31.5851 45.9132 31.7471C44.6352 32.0111 41.1792 28.3511 41.1792 31.9211C41.1792 32.6831 45.7992 35.2811 47.0232 35.1371Z"
      fill="url(#paint5_linear_95_1273)"
    />
    <path
      d="M86.1436 65.4857C84.7396 65.6597 81.0556 61.4777 79.8916 61.5077C78.7276 61.5377 77.5516 63.3077 77.3776 65.1077C77.2036 66.9077 85.1776 73.8257 88.1776 73.3577C91.3396 72.8897 98.1196 55.6937 97.5976 53.9417C97.0756 52.1897 94.4956 51.3677 93.1516 52.0697C91.3516 53.0297 87.5476 65.3117 86.1436 65.4857Z"
      fill="url(#paint6_linear_95_1273)"
    />
    <path
      d="M89.5934 74.6054C85.1954 77.2454 76.7054 75.7094 74.9174 70.1054C74.1962 68.3953 73.9757 66.5154 74.2815 64.6847C74.5873 62.854 75.4069 61.1479 76.6448 59.765C77.8825 58.3818 79.4877 57.3787 81.2734 56.8724C83.0591 56.3662 84.9519 56.3776 86.7314 56.9054C88.3694 57.3734 88.4234 56.1494 87.0794 55.7954C77.0774 52.9994 68.6114 64.1954 75.2114 72.9854C77.1434 75.5594 81.1154 76.9634 83.8634 77.0234C90.5774 77.2094 91.9274 73.2074 89.5934 74.6054Z"
      fill="url(#paint7_linear_95_1273)"
    />
    <path
      d="M51.1757 107.353C49.8917 106.999 44.4557 109.807 44.8637 111.271C45.2117 112.471 50.5577 111.655 51.8777 110.803C52.1743 110.583 52.4019 110.282 52.534 109.937C52.6661 109.592 52.6971 109.217 52.6234 108.855C52.5498 108.493 52.3745 108.159 52.1181 107.893C51.8617 107.627 51.5348 107.44 51.1757 107.353Z"
      fill="url(#paint8_linear_95_1273)"
    />
    <path
      d="M39.0134 30.5779C41.5814 39.5059 40.6994 39.6139 51.1754 36.3079C54.0434 35.3719 53.3414 33.2059 52.7534 31.1599C52.4654 29.9599 51.2354 29.6419 51.4694 30.9259C51.8234 32.6239 52.6994 34.6099 50.7674 35.1979C44.1674 37.2559 42.4574 38.1979 41.5274 35.2519C38.9654 26.9239 39.0554 28.4299 46.7894 25.7239C47.7854 25.3699 46.7354 24.5239 45.8534 24.8479C43.9874 25.4479 42.6974 25.8979 41.0054 26.4799C39.3134 27.0619 38.3714 28.5319 39.0134 30.5779Z"
      fill="#414141"
    />
    <path
      d="M56.3833 26.7135C58.6033 26.0115 73.8673 22.3275 75.0373 21.9795C76.2073 21.6315 77.0233 20.4015 74.7433 20.8695C72.9433 21.2175 59.7433 23.9655 56.2093 25.4895C55.3873 25.8375 55.2733 27.0675 56.3833 26.7135Z"
      fill="#414141"
    />
    <path
      d="M47.3771 52.0098C46.2671 51.8958 45.5051 49.0878 44.6291 45.7578C43.6871 42.0978 45.9311 42.7578 51.5891 40.9578C52.6991 40.6098 51.8771 39.7878 50.2391 40.2018C44.8031 41.5458 42.4031 41.8398 43.5191 45.9918C45.0971 51.7218 45.5651 53.5938 48.2531 53.3598C50.6726 53.0908 53.0491 52.5204 55.3271 51.6618C58.7231 50.5518 57.7871 48.1518 57.0851 45.5238C56.6711 43.9998 55.6511 44.8818 55.9751 46.1658C56.2991 47.4498 57.1391 49.6158 55.0931 50.3178C53.2331 50.9838 49.4231 52.2678 47.3771 52.0098Z"
      fill="#414141"
    />
    <path
      d="M67.5496 28.4713C73.6936 27.1273 74.1496 26.7733 74.2156 26.1913C74.2696 25.7773 73.7476 25.7233 73.2256 25.8373C72.7036 25.9513 68.5456 26.8933 67.4356 27.3613C66.3256 27.8293 66.8476 28.6453 67.5496 28.4713Z"
      fill="#414141"
    />
    <path
      d="M52.0332 94.0816C54.7872 96.1456 74.3892 90.7696 77.7612 89.9296C83.9472 88.4296 91.5252 87.0616 96.1812 83.9296C99.5952 81.6856 103.219 77.2156 105.067 73.5196C107.035 70.2436 106.657 67.6636 105.595 64.0456C102.199 52.5256 97.1172 32.9356 92.7852 19.3156C91.8492 16.2136 91.0332 13.5856 90.5652 11.8876C89.6292 8.7316 88.1652 8.1436 86.2992 8.3176C84.8952 4.4056 80.8992 4.4056 77.4672 4.9876C67.8672 6.6556 61.6932 8.1256 59.7492 7.0336C59.5152 6.8596 59.4552 6.5656 59.4552 5.8336C59.4841 4.7626 59.2095 3.70526 58.6631 2.78371C58.1166 1.86216 57.3206 1.11398 56.367 0.625598C55.4135 0.136853 54.3413 -0.0723459 53.2741 0.0221397C52.2068 0.116625 51.188 0.510945 50.3352 1.1596C49.5622 1.01175 48.7682 1.01175 47.9952 1.1596C44.4312 2.0356 43.9032 5.4856 45.1872 7.9396C45.6552 8.8156 45.3072 9.0496 44.2512 9.5176C43.8432 9.6976 41.6832 10.8076 41.0352 11.8576C16.9452 17.1796 24.2712 19.3456 32.4972 49.4596C33.8532 54.4036 41.0352 77.7616 42.0972 81.5596C43.7352 86.0656 44.2032 92.1436 47.2992 92.7316C48.1272 94.4716 50.1852 94.7056 52.0332 94.0816ZM94.0752 83.4976C96.5892 79.9876 98.0112 75.4756 98.4612 70.0456C98.5092 69.4456 98.4012 68.6416 99.1032 68.7016C101.093 69.0096 103.025 69.6164 104.833 70.5016C104.035 73.6096 99.8292 80.0176 94.0992 83.4976H94.0752ZM84.9492 8.4976C83.2452 8.8396 76.2132 9.9976 71.2692 11.0116C70.9823 10.5517 70.6284 10.1371 70.2192 9.7816C81.0252 7.4476 84.1092 7.0096 84.9732 8.4736L84.9492 8.4976ZM52.7292 1.5976C53.3712 1.44586 54.0396 1.4444 54.6823 1.59333C55.3249 1.74227 55.9245 2.03756 56.4344 2.45622C56.9442 2.87488 57.3505 3.4056 57.6215 4.00702C57.8926 4.60845 58.0212 5.26434 57.9972 5.9236C57.9372 8.4376 59.9832 8.9656 62.4372 8.7856C65.4372 8.7856 71.3292 10.1896 70.4472 14.0536C70.1592 15.4516 57.0612 17.8516 51.7392 19.0216C46.5312 20.1316 45.1872 20.4256 44.6652 19.3156C42.9072 15.4516 46.0092 12.7636 48.2292 12.0016C50.3352 11.3056 51.6792 9.6016 50.4492 7.5616C49.2192 5.5216 49.4832 2.4496 52.7532 1.5736L52.7292 1.5976ZM46.8852 9.3136C47.3532 7.9096 46.2852 7.1536 46.0692 5.8036C45.7752 4.1116 47.2692 2.4736 49.1052 2.4136C47.9952 4.1116 48.2292 6.4516 49.1652 8.1436C49.8672 9.3736 49.3992 9.7216 48.4632 10.2496C46.9452 10.5436 45.1332 10.9516 43.7832 11.1856C44.8632 10.7536 46.4412 10.2856 46.9092 9.2896L46.8852 9.3136ZM58.0512 19.1956C67.8612 17.2636 73.1532 16.5856 71.8512 12.3556C76.1232 11.4796 82.9632 10.3096 84.1932 10.1356C87.1152 9.6676 88.3452 9.2536 89.1612 12.4156C91.0932 19.0156 95.0112 31.4776 96.5292 37.2076C103.555 63.3616 105.007 66.0436 105.007 68.9596C103.34 68.2469 101.594 67.7373 99.8052 67.4416C97.6392 67.0276 96.9372 67.9636 96.8832 71.2996C95.4792 71.1256 94.0152 70.8316 94.1352 72.4996C94.3092 75.3676 93.4332 82.0996 88.9272 85.8316C87.6582 86.1953 86.3703 86.4898 85.0692 86.7136C74.8692 88.6396 63.0252 93.0256 53.1432 93.1996C52.5432 93.1996 52.8252 92.9956 49.0512 81.0376C43.9032 63.7336 37.0512 43.3816 32.9112 25.9576C31.5072 20.1076 36.8292 19.6996 42.7332 18.3556C43.6332 23.2996 47.1252 21.3316 58.0752 19.1716L58.0512 19.1956ZM29.2512 24.2836C28.1592 18.9796 30.1572 17.9956 43.0512 14.9836C42.8305 15.5467 42.6931 16.1389 42.6432 16.7416C36.1512 18.6676 30.2412 18.5416 31.6452 26.0356C33.0492 33.5296 51.0912 92.7556 51.1212 92.8156C50.3592 92.9896 49.3212 93.0496 48.8412 92.5216C43.2552 71.7076 31.6332 35.8996 29.2332 24.2596L29.2512 24.2836Z"
      fill="#414141"
    />
    <path
      d="M104.563 95.2513C104.155 92.2513 100.999 91.1533 95.7912 91.5073C90.7632 91.9153 75.9912 95.1073 74.5692 95.5393C74.1915 95.7061 73.8514 95.9478 73.5696 96.2497C73.2882 96.5521 73.071 96.9085 72.9312 97.2973C66.7932 98.7013 50.0052 103.027 46.9692 108.871C47.9549 108.266 49.016 107.794 50.1252 107.467C56.5512 102.403 74.2512 98.2873 75.3252 98.2873C78.9912 97.8133 80.9772 104.545 77.7852 106.591C76.3812 107.467 59.4252 111.151 51.0612 111.151C49.9812 111.507 48.8604 111.725 47.7252 111.799C51.2292 114.361 71.8272 109.963 77.1972 108.289C77.6076 108.451 78.0462 108.53 78.4872 108.523C79.8312 108.523 85.0332 106.825 87.1392 105.949C90.3012 109.111 104.863 102.127 106.729 99.9493C108.481 97.7653 107.779 95.2513 104.563 95.2513ZM86.3772 104.719C84.1478 105.608 81.863 106.352 79.5372 106.945C82.2912 103.795 80.3892 96.7453 75.5592 96.7453C79.3992 95.9893 102.157 89.3413 103.159 95.3413C99.4332 96.4753 85.5612 100.567 86.3772 104.719ZM105.499 99.2233C103.219 101.155 97.1952 103.549 93.2772 104.719C91.6392 105.247 89.3592 105.655 88.1352 104.839C84.9732 102.733 102.457 96.6493 104.623 96.6493C106.789 96.6493 106.789 98.1133 105.499 99.2233Z"
      fill="#414141"
    />
    <path
      d="M61.9934 45.4097C63.1034 45.2657 76.0274 41.4317 76.9094 41.2097C77.6054 40.9757 77.6654 40.2197 76.9634 40.2197C75.5054 40.2197 72.1094 41.5637 67.5494 42.7337C65.8574 43.1417 62.8154 43.7837 61.8194 44.2517C60.8234 44.7197 60.8774 45.5777 61.9934 45.4097Z"
      fill="#414141"
    />
    <path
      d="M53.9233 7.53753C57.0253 7.59753 56.5573 2.56353 53.5153 3.44553C53.0194 3.5539 52.5806 3.84069 52.2823 4.2514C51.984 4.6621 51.8471 5.16809 51.8974 5.67318C51.9478 6.17828 52.182 6.64726 52.5555 6.99098C52.929 7.33471 53.4158 7.52921 53.9233 7.53753ZM54.1573 4.49553C55.0933 4.49553 55.2133 6.07353 54.2773 6.29553C52.8133 6.70953 52.5253 4.49553 54.1573 4.49553Z"
      fill="#414141"
    />
    <path
      d="M61.8194 61.2731C61.2914 59.9291 60.5354 60.3371 60.7094 60.9791C61.3574 63.2531 62.1734 65.1791 59.8934 65.7191C57.8418 66.4842 55.7279 67.0704 53.5754 67.4711C51.2114 67.9631 50.6894 66.8351 49.1894 60.4571C48.8174 58.3211 49.5434 58.2011 55.6814 56.3651C56.7314 56.0711 56.8514 55.7651 56.6174 55.5431C55.8134 54.7691 51.7634 56.3051 50.1854 56.9471C48.6074 57.5891 47.6114 58.2311 48.0194 60.5471C48.368 62.5192 48.8962 64.4552 49.5974 66.3311C50.7974 69.2951 51.8714 69.6071 60.1814 66.7991C62.7974 65.8871 62.7854 63.8471 61.8194 61.2731Z"
      fill="#414141"
    />
    <path
      d="M64.2192 28.766C63.5712 28.118 62.2272 28.646 57.0192 30.164C56.0832 30.458 56.4192 31.28 57.1932 31.28C57.9672 31.28 61.0392 30.164 63.5112 29.522C64.2732 29.33 64.3932 28.94 64.2192 28.766Z"
      fill="#414141"
    />
    <path
      d="M31.9996 84.08C28.4644 82.0416 24.3229 81.3171 20.3056 82.034C18.8542 81.133 17.2085 80.5919 15.5056 80.456C15.3214 79.2505 14.8252 78.1142 14.0664 77.1596C13.3076 76.205 12.3124 75.4653 11.1796 75.014C4.04562 71.858 -2.32638 78.758 0.829617 85.424C2.11962 88.172 4.42962 89.87 7.02762 89.87C7.21073 90.6955 7.52685 91.4858 7.96362 92.21C6.91362 97.178 7.44162 101.684 9.83562 104.9C14.9836 111.854 20.1256 113.96 25.5676 113.96C43.4056 113.96 46.4296 91.736 31.9996 84.08ZM6.85362 88.406C1.70562 88.058 -0.382382 80.882 3.28962 77.3C6.51162 74.15 13.4896 76.07 14.0476 80.516C9.89562 81.038 6.79362 84.41 6.85362 88.406ZM18.1396 82.562C13.9396 83.762 10.3036 86.42 8.66562 90.278C7.03362 84.488 12.7036 80.258 18.1396 82.562ZM12.4696 105.776C5.97762 99.05 8.08362 85.598 20.0716 83.438C23.9431 82.8103 27.9134 83.4878 31.3576 85.364C17.9836 81.068 7.63362 93.758 12.4696 105.776ZM31.8796 111.272C23.3716 114.77 16.3876 111.386 13.5796 104.606C10.7116 95.384 16.4656 85.952 26.6176 85.952C40.6336 85.778 45.0076 105.878 31.8796 111.272Z"
      fill="#414141"
    />
    <path
      d="M60.1212 39.6375C59.1312 40.0455 59.1312 40.8075 60.2412 40.8075C61.3512 40.8075 67.0812 38.8215 69.3072 38.0595C71.5332 37.2975 83.3952 34.3755 83.8632 34.1415C84.3312 33.9075 84.6852 32.7975 82.4592 33.2055C77.6232 34.0755 60.4812 39.4935 60.1212 39.6375Z"
      fill="#414141"
    />
    <path
      d="M72.1095 57.0669C70.5915 57.4749 68.5095 58.3509 67.4355 58.6989C66.3615 59.0469 66.4995 59.8989 67.5495 59.8689C68.5995 59.8389 71.8755 58.4649 72.4035 58.2309C72.9315 57.9969 73.6335 56.6529 72.1095 57.0669Z"
      fill="#414141"
    />
    <path
      d="M73.0333 52.7357C70.5793 53.6177 67.0693 54.5357 65.9593 55.0757C64.8493 55.6157 65.4313 56.2757 66.0793 56.2757C66.7273 56.2757 70.9093 54.7637 73.5013 53.8757C77.1613 52.6337 83.1013 51.3617 84.3013 50.8757C85.5013 50.3897 85.7653 49.1237 83.8933 49.7657C82.0213 50.4077 76.7293 51.5117 73.0333 52.7357Z"
      fill="#414141"
    />
    <defs>
      <linearGradient
        id="paint0_linear_95_1273"
        x1="85.5236"
        y1="95.0107"
        x2="86.8089"
        y2="105.738"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_95_1273"
        x1="15.5271"
        y1="87.6719"
        x2="22.1783"
        y2="113.37"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_95_1273"
        x1="19.0684"
        y1="91.8242"
        x2="23.0186"
        y2="108.07"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint3_linear_95_1273"
        x1="50.991"
        y1="54.2529"
        x2="54.4752"
        y2="66.7248"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint4_linear_95_1273"
        x1="46.4233"
        y1="38.9717"
        x2="49.9758"
        y2="51.3261"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint5_linear_95_1273"
        x1="41.5841"
        y1="24.0703"
        x2="44.8225"
        y2="36.1564"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint6_linear_95_1273"
        x1="78.1383"
        y1="51.8193"
        x2="84.621"
        y2="75.25"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint7_linear_95_1273"
        x1="73.5448"
        y1="55.3584"
        x2="80.8432"
        y2="78.4"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint8_linear_95_1273"
        x1="45.1368"
        y1="107.322"
        x2="45.9247"
        y2="112.53"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
    </defs>
  </svg>
);
