export const IntroFolder = () => (
  <svg
    width="115"
    height="107"
    viewBox="0 0 115 107"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M101.857 57.8993C100.818 57.7051 99.7615 57.6192 98.7046 57.6446L102.252 38.3947C102.615 36.3982 102.892 36.23 100.792 36.1036C80.2442 34.8652 68.2792 35.8949 68.2477 35.4048C68.2344 35.1961 67.2192 29.5841 66.806 26.2046C66.6995 25.334 66.1072 22.3725 65.8985 21.3616C65.573 19.7843 65.6075 19.4074 64.8355 19.4328C58.3475 19.6464 42.2212 21.2732 33.6834 22.6514C18.8791 25.04 18.9408 25.0648 19.0219 25.7339C19.0219 25.7496 19.5791 33.0235 22.324 48.0517C15.2412 48.2205 15.669 49.5116 16.6787 64.5126C17.1627 71.7369 18.9838 86.2654 20.6233 93.6585C22.889 103.878 23.6755 106.148 31.4341 106.615C36.4997 106.917 80.7149 107.431 92.3007 105.96C93.4042 105.82 94.1356 104.339 94.371 103.406C94.6735 102.204 95.2785 100.944 97.7844 90.3243C104.455 62.0986 106.173 58.8353 101.857 57.8993ZM99.1953 37.0202C101.506 37.0462 101.407 37.0141 101.345 37.3033C101.252 37.7359 92.5723 83.1448 90.2733 93.9404C88.4063 82.5416 84.9977 61.7054 84.7188 60.5601C83.68 56.2912 82.5862 56.0613 79.4832 55.7237C78.7874 55.6475 52.0397 55.1538 51.7911 55.1375C51.4281 55.1127 51.4977 54.985 51.5237 54.8586C51.5237 54.8586 51.5787 54.521 51.6072 54.3746C54.7157 38.5018 54.4833 37.2646 55.0708 37.2422C82.0133 36.2228 89.7064 36.9119 99.1947 37.0202H99.1953ZM19.9155 26.0933C19.8398 25.821 20.0528 25.9456 21.117 25.8222C23.5225 25.5439 29.8369 24.4682 33.4535 23.9207C47.1332 21.851 64.3727 20.177 64.3745 20.1927C65.0049 20.1322 64.8639 20.1195 64.9898 21.0585C65.0503 21.517 65.1658 22.2267 65.2088 22.6163C66.6826 36.06 67.5398 35.6178 66.6777 35.6238C62.6865 35.6492 58.6996 35.875 54.7314 36.3002C53.8759 36.3988 53.9122 36.8865 53.116 40.6695C51.5527 48.0977 50.7983 52.0822 50.5109 54.0201C50.4395 54.5041 50.3082 55.0032 49.4939 54.9518C47.4974 54.8259 43.1305 55.0153 41.9671 53.4598C38.4037 48.6967 42.0143 48.2109 30.1726 48.0699C29.4097 48.0608 26.199 47.9985 23.4723 48.0294C23.3579 47.5224 23.2303 46.6542 23.0367 45.5489C20.93 33.3617 19.9149 25.7339 19.9155 26.0933ZM96.9628 88.7319C96.526 91.0914 95.6681 94.6724 95.238 96.335C92.6752 106.232 93.6577 104.838 88.2236 105.181C79.9351 105.703 33.6205 105.98 29.6699 105.534C24.2606 104.922 23.6398 102.433 21.9192 93.5411C21.117 89.3956 18.7781 74.9446 17.5729 59.5951C16.7368 48.9532 17.0943 49.5993 20.2349 49.2496C23.2254 48.9187 26.9371 49.2394 31.3125 49.2424C31.5272 49.2424 36.239 49.4584 36.8833 49.5146C37.6698 49.583 38.086 49.6725 38.3958 49.9986C39.6663 51.3296 40.6778 55.1224 43.0833 55.7032C46.9614 56.6403 70.5594 56.6446 78.8993 56.967C82.7955 57.1177 82.9153 57.497 83.6788 61.8433C84.5688 66.9029 84.5258 67.7977 88.1443 88.3314C90.2394 100.215 90.5813 103.169 91.3793 103.015C91.8058 102.933 91.5644 101.666 91.4736 101.245C91.4555 101.161 91.1826 99.5058 90.7579 96.9055C95.2301 75.9592 94.9518 77.8238 98.5334 58.5551C99.4899 58.5551 100.446 58.6072 101.397 58.7118C104.774 59.1614 103.333 61.2377 99.0113 80.2819C99.0833 80.4223 97.3089 86.8528 96.9628 88.7319Z"
      fill="url(#paint0_linear_90_936)"
    />
    <path
      d="M56.2144 46.3611C55.6202 46.2897 55.5489 45.8087 55.881 45.5861C57.068 44.7851 80.0774 45.4548 83.8725 46.0701C84.8502 46.228 84.247 46.9377 82.3764 46.9619C78.949 47.0042 59.6175 46.7683 56.2144 46.3611Z"
      fill="url(#paint1_linear_90_936)"
    />
    <path
      d="M68.7088 41.5812C62.4942 41.5812 55.141 42.1221 56.345 40.9648C57.4031 39.9477 73.3352 39.8153 73.605 40.9006C73.6655 41.1426 73.6613 41.231 73.4544 41.3332C72.6812 41.7107 68.7088 41.5934 68.7088 41.5812Z"
      fill="url(#paint2_linear_90_936)"
    />
    <path
      d="M55.4284 51.4352C55.0049 51.1835 55.2548 50.6632 56.1121 50.5489C58.0517 50.2911 65.5803 50.6354 65.5955 50.636C69.0379 50.6965 69.2436 50.7618 70.1523 51.2597C70.4826 51.4412 70.4627 51.7383 70.1602 51.9512C69.4082 52.48 56.149 51.8611 55.4284 51.4352Z"
      fill="url(#paint3_linear_90_936)"
    />
    <path
      d="M76.1127 41.4732C75.5404 41.1211 76.4963 40.674 77.1467 40.6644C79.9266 40.625 84.0231 40.7206 85.5749 40.8108C86.0238 40.8368 86.4915 41.2494 86.2156 41.6118C85.8992 42.0274 85.5779 41.9554 84.2457 42.0407C84.2366 41.8931 77.0716 42.0649 76.1127 41.4732Z"
      fill="url(#paint4_linear_90_936)"
    />
    <path
      d="M23.4322 28.8305C23.4322 27.9992 23.2053 28.0282 26.8577 27.3579C31.7298 26.4643 35.9013 25.9719 44.8643 24.9131C48.7811 24.4515 48.4024 24.394 48.6916 25.5738C49.7521 29.9044 51.1061 39.9232 51.1243 40.0817C51.267 41.3268 51.2289 41.2396 47.0762 41.9233C46.732 41.9802 37.2752 43.4285 36.1257 43.5955C27.7531 44.8091 26.0059 45.0475 25.7512 44.1461C24.6065 40.0756 23.4328 29.2389 23.4322 28.8305ZM49.3202 34.3886C47.8482 25.5205 48.2517 25.0517 47.6213 25.1509C45.0864 25.5478 38.4283 26.4873 36.2606 26.8376C24.1921 28.7875 27.623 28.2709 24.1709 28.7863C23.8769 28.8299 24.2375 28.7784 25.1389 35.3663C26.355 44.238 26.2473 43.976 26.4893 43.8968C26.7573 43.8054 26.9188 43.9361 27.1046 43.6167C27.2861 43.3075 28.1609 42.3867 29.0884 41.2765C30.5501 39.5954 32.1033 37.996 33.7408 36.4855C34.7548 35.5018 34.5969 35.5327 37.873 37.6484C38.3933 37.9847 38.4858 38.0259 38.386 38.1541C38.3739 38.1693 35.7391 41.7375 35.6254 42.2161C35.2999 43.5828 38.8924 38.2588 43.5757 32.6789C44.8516 31.1579 44.5782 31.095 49.1816 34.5653C49.2748 34.6312 49.3202 34.6651 49.3202 34.3886Z"
      fill="url(#paint5_linear_90_936)"
    />
    <path
      d="M37.308 31.3348C36.6425 31.2574 35.3672 31.3348 35.2456 30.0226C35.1851 29.3698 35.8754 28.2076 37.4756 28.0999C38.6681 28.0194 38.9657 28.5506 39.1962 28.1822C39.9047 27.049 40.8055 27.0569 41.4081 27.6219C41.9212 28.1059 41.6931 28.3346 42.2394 28.2687C42.9781 28.1798 44.3055 27.9341 45.0061 28.2336C45.7841 28.5669 45.3818 29.5852 44.6328 29.9161C42.162 31.0081 36.694 31.3348 37.308 31.3348ZM37.1925 30.708C39.1079 30.4872 46.3564 29.7286 44.729 28.6589C44.366 28.4169 43.7743 28.6662 43.0634 28.7061C41.88 28.772 41.7227 29.106 41.5285 28.7975C41.3963 28.4682 41.1722 28.1838 40.883 27.9783C40.4189 27.6855 39.7123 28.135 39.5617 28.7696C39.4776 29.1229 39.3802 29.2887 38.9113 29.0649C37.8096 28.5361 36.403 28.5809 35.9075 29.8514C35.7659 30.2144 36.0206 30.3584 36.3049 30.5441C36.5803 30.6786 36.8872 30.7353 37.1925 30.708Z"
      fill="url(#paint6_linear_90_936)"
    />
    <path
      d="M30.3566 29.1791C33.5462 28.9812 34.5959 33.5569 31.6979 35.004C31.239 35.2318 30.7288 35.3366 30.2172 35.3081C29.7056 35.2795 29.2102 35.1187 28.7794 34.8413C28.2031 34.5004 27.7554 33.979 27.5056 33.3578C27.2556 32.7367 27.2176 32.0505 27.3973 31.4055C27.577 30.7605 27.9643 30.1928 28.4993 29.7903C29.0343 29.3878 29.6871 29.173 30.3566 29.1791ZM32.6798 32.2743C32.5201 31.2403 32.295 30.3848 31.0524 29.8978C29.3033 29.2123 27.3667 31.5083 28.463 33.3524C28.7079 33.7821 29.0873 34.1194 29.5428 34.3125C29.9982 34.5056 30.5044 34.5436 30.9836 34.4209C31.4628 34.298 31.8884 34.0212 32.1949 33.633C32.5013 33.2447 32.6717 32.7664 32.6798 32.2718V32.2743Z"
      fill="url(#paint7_linear_90_936)"
    />
    <path
      d="M34.1051 11.2649C34.4653 10.4928 35.0713 9.86182 35.8283 9.47069C36.5852 9.07955 37.4504 8.95033 38.2887 9.10327C38.5639 9.1547 38.4139 9.18797 37.7557 7.25923C37.2523 5.78243 36.5348 3.54937 36.4452 3.28438C36.3412 2.97825 36.7126 3.141 31.2791 5.0655C26.6678 6.699 26.9873 6.56348 27.0835 6.77342C29.1786 11.3666 29.8616 12.9916 30.0268 13.7085C30.6276 16.3227 26.0289 18.6792 24.1619 16.3742C22.8757 14.786 24.2073 12.671 26.1911 11.9837C28.3146 11.2474 28.6329 13.6638 25.5927 6.46608C24.9986 5.05945 24.465 4.45203 25.1577 4.05334C28.4237 2.39007 31.8519 1.06663 35.3883 0.103896C36.1863 -0.109669 36.3702 0.356181 36.9323 1.5438C37.8476 3.4798 38.4006 5.2948 39.7516 9.53524C40.1557 10.8021 40.4406 11.9716 39.5446 13.1144C37.2469 16.0463 32.6755 14.3371 34.1051 11.2649Z"
      fill="url(#paint8_linear_90_936)"
    />
    <path
      d="M3.66644 79.9641C3.64043 79.7524 3.16974 76.7788 3.13041 75.2034C3.09835 73.9075 3.71424 73.5299 3.95563 74.0357C4.79477 75.7902 5.00894 77.3832 5.41731 79.4723C5.47055 79.7445 5.52803 79.5933 7.2795 79.2545C7.44709 79.2224 8.55363 79.1153 9.1066 79.0246C9.49925 78.9604 10.6191 79.1268 10.2252 79.5394C9.35042 80.4578 6.20018 81.4028 5.95637 81.4331C5.69319 81.4657 5.80209 81.5674 5.97452 82.5565C6.07192 83.1156 6.95522 87.9513 6.40225 88.0421C6.2625 88.0651 6.09975 88.1231 5.97875 87.9749C5.14748 86.9507 4.48561 84.6474 4.29806 83.4979C3.8909 81.009 4.60056 82.1282 0.501077 82.268C0.400417 82.2637 0.302389 82.2347 0.216122 82.1827C-0.272718 81.9201 0.282067 81.3169 0.775142 81.1185C1.65966 80.7095 2.5815 80.387 3.5279 80.1547C3.66644 80.1257 3.68459 80.0627 3.66644 79.9641Z"
      fill="url(#paint9_linear_90_936)"
    />
    <path
      d="M54.8682 5.32856C54.8682 4.32063 57.6179 5.03029 57.607 4.50213C57.5598 3.82205 57.6064 3.1387 57.7443 2.47114C57.829 2.05672 57.7365 1.48257 58.2332 1.46624C58.454 1.45898 58.5786 1.54549 58.6791 1.79959C58.7426 1.94987 58.7886 2.1073 58.8146 2.26847C59.1951 5.12044 58.3499 4.65156 60.436 4.74413C60.9902 4.76331 61.531 4.92073 62.009 5.20211C62.3351 5.44109 61.7446 5.75569 61.4705 5.80711C59.0457 6.27357 59.0554 5.78291 59.059 6.49379C59.1304 7.42646 59.0451 8.36457 58.8061 9.26892C58.7135 9.61317 58.3312 9.76502 58.0934 9.42925C57.8272 9.05294 57.9385 8.86115 57.754 7.78183C57.5538 6.61116 57.8544 6.12655 57.5241 6.11143C56.0177 6.04367 54.87 6.0231 54.8682 5.32856Z"
      fill="url(#paint10_linear_90_936)"
    />
    <path
      d="M5.4095 29.4905C5.64363 29.5185 5.86954 29.5942 6.07318 29.7131C6.27682 29.832 6.45391 29.9914 6.59348 30.1814C6.971 30.6037 7.19019 31.144 7.21361 31.71C7.23702 32.2759 7.06314 32.8324 6.72174 33.2844C3.89034 36.6797 -0.0627406 31.4434 3.21274 29.7658C3.89772 29.445 4.66649 29.3486 5.4095 29.4905ZM4.53527 33.1386C4.91999 33.1388 5.29243 33.0033 5.58724 32.7562C5.88212 32.509 6.0805 32.1659 6.1476 31.7871C6.16998 31.0211 6.02297 30.3441 5.1796 30.2401C3.65802 30.0519 2.94108 31.0091 3.28111 32.1035C3.43841 32.5996 4.00287 33.1919 4.53588 33.1386H4.53527Z"
      fill="url(#paint11_linear_90_936)"
    />
    <path
      d="M114.445 23.7843C115.199 25.0705 115.074 26.217 114.529 26.9478C112.621 29.5076 109.516 26.9357 110.211 24.7602C110.833 22.8127 113.879 22.8175 114.445 23.7843ZM112.035 26.7706C112.833 27.3387 113.712 26.6211 113.914 25.9103C114.127 25.1595 113.774 24.0729 113.164 24.0608C110.895 24.0142 110.748 25.8516 112.035 26.7706Z"
      fill="url(#paint12_linear_90_936)"
    />
    <path
      d="M74.3346 4.84319C74.9651 1.42071 74.4623 1.84239 77.3233 2.07653C81.6497 2.43106 86.3221 2.85879 90.11 3.30649C90.6007 3.36699 101.163 4.7954 101.987 4.97085C102.89 5.16324 102.713 5.02711 100.889 20.3748C99.5982 31.2333 99.4657 31.1438 99.067 31.1438C97.5503 31.1522 96.5914 30.8413 87.7566 29.7771C77.5926 28.5525 77.8412 28.9688 72.1391 27.9016C71.6823 27.8163 71.7604 27.0582 71.7465 26.1888C71.6817 22.2248 73.6256 8.68857 74.3346 4.84319ZM98.8976 25.801C99.3756 25.9093 98.9182 26.2959 100.38 15.5928C101.103 10.3033 101.183 10.3293 101.031 10.293C100.462 10.1575 76.7631 7.52213 75.0395 7.26077C74.7884 7.22266 74.89 6.46762 73.1791 21.5261C73.0363 22.7839 72.9413 22.7439 73.3606 22.7651C81.7526 23.1928 98.9563 25.801 98.8946 25.801H98.8976ZM89.0204 3.90484C88.6701 3.85825 88.5013 4.97206 88.3809 6.38534C88.2684 7.70061 88.4069 8.47864 88.5316 8.46956C88.8389 8.46654 89.5195 3.9726 89.0204 3.90484ZM85.9646 28.3408C86.14 29.5617 86.3409 28.9555 86.5847 27.7394C86.7734 26.7968 86.7807 25.6715 86.8539 25.1131C86.8563 24.9393 86.843 24.7655 86.8146 24.594C86.8091 24.4446 86.4613 24.3139 86.3729 24.784C86.1618 25.9599 86.0251 27.1478 85.9627 28.3408H85.9646ZM98.9255 5.35744C98.9364 5.05494 98.6272 5.14751 98.5722 5.23644C98.2273 5.80151 97.782 9.44543 98.2249 9.43091C98.4215 9.42486 98.6266 8.33162 98.7694 7.36181C98.897 6.70175 98.9491 6.02923 98.9237 5.35744H98.9255ZM96.2538 25.7496C96.0723 25.9916 96.0469 25.9032 95.797 27.6251C95.6518 28.3171 95.6282 29.0292 95.728 29.7293C95.7317 29.7994 95.8303 30.1189 95.9428 29.9452C96.2865 29.4135 96.9635 24.7913 96.252 25.7496H96.2538ZM83.3334 7.81193C83.3455 7.8253 83.36 7.83576 83.3764 7.8426C83.3927 7.8495 83.4109 7.85246 83.4284 7.85143C83.4459 7.8504 83.4635 7.84532 83.4792 7.83655C83.4943 7.82784 83.5077 7.81568 83.5179 7.80104C83.6281 7.65638 83.7055 7.48964 83.7448 7.3122C83.7787 6.74289 84.325 3.48013 83.9348 3.3797C83.4919 3.26535 83.1676 5.81543 83.1574 6.75681C83.1005 7.11829 83.1622 7.48849 83.3334 7.81193ZM80.7924 27.348C81.0005 28.4763 80.9533 28.3099 81.0677 28.4576C81.4307 28.0226 81.3835 26.8241 81.5898 25.5148C81.7314 25.0602 81.7532 24.5768 81.6539 24.1112C81.6309 24.0471 81.683 23.9515 81.5777 23.9237C81.1597 23.8148 81.1947 24.1572 80.7924 27.348ZM90.4524 28.5737C90.5365 29.2676 90.5438 29.5217 90.6448 29.5217C91.1561 29.5217 91.153 26.9995 91.2498 26.5367C91.3321 26.1039 91.3255 25.6589 91.2311 25.2287C91.1948 25.0381 90.8572 25.1494 90.7882 25.539C90.7683 25.6479 90.4524 28.509 90.4524 28.5737ZM92.812 7.99887C92.7744 8.70249 92.8906 9.16229 93.1145 8.94146C93.3885 8.6674 93.5621 7.40053 93.5894 7.0218C93.6499 6.19779 93.8755 4.3114 93.3722 4.63447C93.0818 4.8202 92.8513 7.29586 92.8144 7.99887H92.812ZM75.8556 26.556C75.8314 26.9075 75.8417 27.2606 75.8871 27.6099C75.9409 27.783 76.1787 27.7364 76.2501 27.3861C76.5362 26.19 76.6633 24.9613 76.6276 23.7319C76.6276 23.338 76.2331 23.3774 76.1696 23.767C75.9627 24.6822 75.8568 25.6176 75.8556 26.556ZM79.0222 3.76871C78.9792 3.76387 78.9738 3.76871 78.9871 3.15827C78.9938 2.86121 78.7082 2.84004 78.5975 3.04271C78.4922 3.43784 78.4148 3.83968 78.3645 4.24545C77.8043 8.07873 78.7173 7.77744 78.8486 5.44517C78.8691 5.01683 79.0216 3.70821 79.0222 3.76871Z"
      fill="url(#paint13_linear_90_936)"
    />
    <path
      d="M83.8621 13.3156C84.2378 10.3632 84.0842 10.4854 84.8701 10.2053C85.2234 10.0788 85.5059 10.4261 90.3205 14.2588C91.3302 15.0002 92.2498 15.857 93.0605 16.8119C93.4629 17.3872 93.2463 17.4955 90.8487 18.622C89.5588 19.227 86.0649 20.6911 84.3098 21.2623C82.7283 21.7771 82.9437 20.5272 83.8621 13.3156ZM85.1514 11.1945C84.7466 10.7607 85.0842 11.8491 84.5167 16.0435C83.8966 20.6264 83.8972 20.6125 83.8984 20.6276C84.2046 20.6077 83.8409 20.4806 91.5353 17.406C91.7991 17.3169 92.0508 17.195 92.2843 17.043C92.2873 17.1029 86.5883 12.7354 85.1514 11.1945Z"
      fill="url(#paint14_linear_90_936)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_90_936"
        x1="19.436"
        y1="19.4316"
        x2="44.2155"
        y2="115.427"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_90_936"
        x1="56.7639"
        y1="45.2187"
        x2="56.7963"
        y2="47.2632"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_90_936"
        x1="56.8713"
        y1="40.1426"
        x2="56.9141"
        y2="41.9724"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint3_linear_90_936"
        x1="55.7984"
        y1="50.4531"
        x2="55.8564"
        y2="52.4424"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint4_linear_90_936"
        x1="76.3279"
        y1="40.6553"
        x2="76.3842"
        y2="42.2742"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint5_linear_90_936"
        x1="24.4751"
        y1="24.6064"
        x2="28.7461"
        y2="47.3001"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint6_linear_90_936"
        x1="35.626"
        y1="27.248"
        x2="36.1191"
        y2="31.9778"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint7_linear_90_936"
        x1="27.5161"
        y1="29.1729"
        x2="29.2718"
        y2="35.8974"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint8_linear_90_936"
        x1="24.2753"
        y1="0.0537109"
        x2="29.3899"
        y2="18.8515"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint9_linear_90_936"
        x1="0.414268"
        y1="73.8193"
        x2="5.73163"
        y2="88.5788"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint10_linear_90_936"
        x1="55.141"
        y1="1.46582"
        x2="57.7122"
        y2="10.2494"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint11_linear_90_936"
        x1="2.17363"
        y1="29.4268"
        x2="3.52967"
        y2="34.9174"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint12_linear_90_936"
        x1="110.295"
        y1="23.1484"
        x2="111.682"
        y2="28.4815"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint13_linear_90_936"
        x1="72.9051"
        y1="1.92383"
        x2="80.8564"
        y2="34.1465"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
      <linearGradient
        id="paint14_linear_90_936"
        x1="83.5264"
        y1="10.1846"
        x2="87.0084"
        y2="22.2599"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#2F80ED" />
        <stop offset="0.53" stopColor="#E580F9" />
        <stop offset="0.985" stopColor="#FF8226" />
      </linearGradient>
    </defs>
  </svg>
);
