import { Spinner } from '@nextui-org/react'
import type { Metadata } from 'next'
import { Manrope } from 'next/font/google'
import { Suspense } from 'react'
import 'swiper/css'
import 'swiper/css/pagination'
import 'swiper/swiper-bundle.css'

import Layout from '@/components/layout'

import NextUIProviderWrapper from '@/providers/next-provider'
import ReduxProvider from '@/providers/redux-provider'
import ToastProvider from '@/providers/toast-provider'

import './globals.css'

const manrope = Manrope({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Addsign',
  description: 'Generated by create next app'
}

export default function RootLayout({
  children
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html lang='en'>
      <body className={manrope.className}>
        <ReduxProvider>
          <Suspense
            fallback={
              <div className='w-full h-full flex items-center justify-center'>
                <Spinner />
              </div>
            }
          >
            <ToastProvider>
              <NextUIProviderWrapper>
                <Layout>{children}</Layout>
              </NextUIProviderWrapper>
            </ToastProvider>
          </Suspense>
        </ReduxProvider>
      </body>
    </html>
  )
}
