import { IntroApproval } from "../../../../public/icons/IntroApproval";

export const IntroRight = () => {
  return (
    <div className="w-[335px] h-[500px] relative md:w-[398px] md:h-[550px]">
      <div className="w-full h-full absolute flex flex-col items-center justify-center text-center gap-5 p-9">
        <IntroApproval />
        <h1 className="text-lg">
          Совместимость с текущими системами для интеграции
        </h1>
        <span className="text-sm">
          Позволяет легко интегрировать систему в уже существующие
          бизнес-процессы и информационные системы, обеспечивая плавный и
          эффективный переход без изменения текущей инфраструктуры.
        </span>
        <div className="group flex gap-5 text-[#2F80ED] text-lg cursor-pointer">
          Подробнее
          <svg
            className="group-hover:translate-x-3 duration-300"
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="1"
          >
            <path d="M18 8L22 12L18 16" />
            <path d="M2 12H22" />
          </svg>
        </div>
      </div>
      <svg
        viewBox="0 0 398 524"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        className="md:block hidden"
      >
        <mask id="path-1-inside-1_137_5206" fill="white">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M70 0C31.3401 0 0 31.3401 0 70V203.309C0 227.89 12.67 249.512 31.8357 262C12.67 274.488 0 296.11 0 320.691V454C0 492.66 31.3401 524 70 524H328C366.66 524 398 492.66 398 454V320.691C398 296.11 385.33 274.488 366.164 262C385.33 249.512 398 227.89 398 203.309V70C398 31.3401 366.66 0 328 0H70Z"
          />
        </mask>
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M70 0C31.3401 0 0 31.3401 0 70V203.309C0 227.89 12.67 249.512 31.8357 262C12.67 274.488 0 296.11 0 320.691V454C0 492.66 31.3401 524 70 524H328C366.66 524 398 492.66 398 454V320.691C398 296.11 385.33 274.488 366.164 262C385.33 249.512 398 227.89 398 203.309V70C398 31.3401 366.66 0 328 0H70Z"
          fill="white"
        />
        <path
          d="M31.8357 262L33.4735 264.514L37.331 262L33.4735 259.487L31.8357 262ZM366.164 262L364.526 259.487L360.669 262L364.526 264.514L366.164 262ZM3 70C3 32.9969 32.9969 3 70 3V-3C29.6832 -3 -3 29.6832 -3 70H3ZM3 203.309V70H-3V203.309H3ZM33.4735 259.487C15.1215 247.529 3 226.834 3 203.309H-3C-3 228.947 10.2185 251.495 30.1979 264.514L33.4735 259.487ZM3 320.691C3 297.167 15.1215 276.472 33.4735 264.514L30.1979 259.487C10.2185 272.505 -3 295.054 -3 320.691H3ZM3 454V320.691H-3V454H3ZM70 521C32.9969 521 3 491.003 3 454H-3C-3 494.317 29.6832 527 70 527V521ZM328 521H70V527H328V521ZM395 454C395 491.003 365.003 521 328 521V527C368.317 527 401 494.317 401 454H395ZM395 320.691V454H401V320.691H395ZM364.526 264.514C382.878 276.472 395 297.167 395 320.691H401C401 295.054 387.781 272.505 367.802 259.487L364.526 264.514ZM395 203.309C395 226.834 382.878 247.529 364.526 259.487L367.802 264.514C387.781 251.495 401 228.947 401 203.309H395ZM395 70V203.309H401V70H395ZM328 3C365.003 3 395 32.9969 395 70H401C401 29.6832 368.317 -3 328 -3V3ZM70 3H328V-3H70V3Z"
          fill="url(#paint0_linear_137_5206)"
          mask="url(#path-1-inside-1_137_5206)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_137_5206"
            x1="15.0066"
            y1="-1.23311e-06"
            x2="202.769"
            y2="548.789"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#2F80ED" />
            <stop offset="0.53" stopColor="#E580F9" />
            <stop offset="0.985" stopColor="#FF8226" />
          </linearGradient>
        </defs>
      </svg>
      <svg
        className="block md:hidden"
        viewBox="0 0 335 501"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <mask id="path-1-inside-1_72_1140" fill="white">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M70 0C31.3401 0 0 31.3401 0 70V191.313C0 216.223 13.0113 238.094 32.6084 250.5C13.0113 262.907 0 284.778 0 309.687V431C0 469.66 31.3401 501 70 501H265C303.66 501 335 469.66 335 431V309.687C335 284.778 321.989 262.907 302.392 250.5C321.989 238.094 335 216.223 335 191.313V70C335 31.3401 303.66 0 265 0H70Z"
          />
        </mask>
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M70 0C31.3401 0 0 31.3401 0 70V191.313C0 216.223 13.0113 238.094 32.6084 250.5C13.0113 262.907 0 284.778 0 309.687V431C0 469.66 31.3401 501 70 501H265C303.66 501 335 469.66 335 431V309.687C335 284.778 321.989 262.907 302.392 250.5C321.989 238.094 335 216.223 335 191.313V70C335 31.3401 303.66 0 265 0H70Z"
          fill="white"
        />
        <path
          d="M32.6084 250.5L34.2131 253.035L38.2169 250.5L34.2131 247.965L32.6084 250.5ZM302.392 250.5L300.787 247.965L296.783 250.5L300.787 253.035L302.392 250.5ZM3 70C3 32.9969 32.9969 3 70 3V-3C29.6832 -3 -3 29.6832 -3 70H3ZM3 191.313V70H-3V191.313H3ZM34.2131 247.965C15.4481 236.086 3 215.152 3 191.313H-3C-3 217.294 10.5745 240.102 31.0037 253.035L34.2131 247.965ZM3 309.687C3 285.848 15.4481 264.915 34.2131 253.035L31.0037 247.965C10.5745 260.899 -3 283.707 -3 309.687H3ZM3 431V309.687H-3V431H3ZM70 498C32.9969 498 3 468.003 3 431H-3C-3 471.317 29.6832 504 70 504V498ZM265 498H70V504H265V498ZM332 431C332 468.003 302.003 498 265 498V504C305.317 504 338 471.317 338 431H332ZM332 309.687V431H338V309.687H332ZM300.787 253.035C319.552 264.915 332 285.848 332 309.687H338C338 283.707 324.426 260.899 303.996 247.965L300.787 253.035ZM332 191.313C332 215.152 319.552 236.086 300.787 247.965L303.996 253.035C324.426 240.102 338 217.294 338 191.313H332ZM332 70V191.313H338V70H332ZM265 3C302.003 3 332 32.9969 332 70H338C338 29.6832 305.317 -3 265 -3V3ZM70 3H265V-3H70V3Z"
          fill="url(#paint0_linear_72_1140)"
          mask="url(#path-1-inside-1_72_1140)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_72_1140"
            x1="12.6311"
            y1="-1.17899e-06"
            x2="210.531"
            y2="509.21"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#2F80ED" />
            <stop offset="0.53" stopColor="#E580F9" />
            <stop offset="0.985" stopColor="#FF8226" />
          </linearGradient>
        </defs>
      </svg>
    </div>
  );
};
