import { IntroFolder } from "../../../../public/icons/IntroFolder";

export const IntroLeft = () => {
  return (
    <div className="w-[335px] h-[550px] relative md:w-[398px] md:h-[550px]">
      <div className="w-full h-full absolute flex flex-col items-center justify-center text-center gap-5 p-6">
        <IntroFolder />
        <h1 className="text-lg">
          Подтверждение юридической действительности подписей:
        </h1>
        <span className="text-sm">
          Гарантирует проверку юридической достоверности подписей, обеспечивая
          их законность и применимость в юридически значимых документах.
        </span>
        <div className="group flex gap-5 text-[#2F80ED] text-lg cursor-pointer">
          Подробнее
          <svg
            className="group-hover:translate-x-3 duration-300"
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="1"
          >
            <path d="M18 8L22 12L18 16" />
            <path d="M2 12H22" />
          </svg>
        </div>
      </div>
      <svg
        width="398"
        height="531"
        viewBox="0 0 398 531"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        className="md:block hidden"
      >
        <path
          d="M380.291 524.226L380.228 524.267L380.17 524.314C377.202 526.719 373.741 527.969 368.84 528.605C363.886 529.249 357.612 529.252 349.055 529.252H49.274C40.7172 529.252 34.4426 529.249 29.4891 528.605C24.5879 527.969 21.1269 526.719 18.1586 524.314C17.4692 523.756 16.775 523.206 16.0821 522.659C10.8839 518.547 5.76138 514.496 3.33573 506.925C1.76066 502.009 1.42411 495.501 1.51332 486.664C1.54721 483.306 1.64296 479.597 1.74788 475.533C1.91528 469.05 2.106 461.663 2.106 453.356V77.3957C2.106 69.191 1.91994 61.7079 1.75408 55.0372C1.6468 50.7226 1.54797 46.7479 1.51341 43.1377C1.42413 33.8124 1.76218 26.8356 3.3359 21.9239C4.67958 17.7301 7.57623 14.2729 10.571 11.6459C13.556 9.02755 16.5426 7.31791 17.9106 6.60082C21.3733 4.78577 32.3776 1.5 49.274 1.5H110.024C115.126 1.5 119.006 2.2257 123.059 4.64695C127.184 7.1105 131.593 11.3909 137.589 18.7511C143.684 26.2327 144.188 26.8956 144.707 27.5463C145.209 28.1756 145.726 28.7935 151.327 35.5564C157.184 42.6285 163.151 46.5702 168.879 48.7264C174.591 50.8767 179.975 51.216 184.589 51.216H349.055C365.917 51.216 376.324 54.741 382.456 59.7096L382.832 60.0144C385.547 62.2126 387.668 63.9299 389.483 66.1207C391.351 68.3759 392.93 71.1843 394.341 75.5894C395.925 80.5322 396.416 86.5593 396.49 94.8562C396.527 99.023 396.46 103.661 396.385 108.96C396.308 114.281 396.223 120.268 396.223 127.112V453.356C396.223 460.236 396.309 466.195 396.386 471.454C396.461 476.634 396.526 481.136 396.489 485.171C396.415 493.241 395.925 499.052 394.341 503.998C391.49 512.896 387.406 519.551 380.291 524.226Z"
          fill="white"
          stroke="url(#paint0_linear_137_5131)"
          strokeWidth="2"
        />
        <defs>
          <linearGradient
            id="paint0_linear_137_5131"
            x1="15.0066"
            y1="-1.32489e-06"
            x2="228.308"
            y2="580.246"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#2F80ED" />
            <stop offset="0.53" stopColor="#E580F9" />
            <stop offset="0.985" stopColor="#FF8226" />
          </linearGradient>
        </defs>
      </svg>
      <svg
        className="block md:hidden"
        viewBox="0 0 335 549"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M319.845 542.046L319.785 542.095L319.729 542.15C317.269 544.598 314.427 545.855 310.382 546.501C306.257 547.159 301.02 547.164 293.802 547.164H41.4743C34.2573 547.164 29.0194 547.159 24.8949 546.501C20.8496 545.855 18.0073 544.598 15.5474 542.15C14.9678 541.573 14.3834 541.006 13.7997 540.439C9.43813 536.205 5.11177 532.005 3.05678 524.127C1.71781 518.995 1.43614 512.219 1.51122 503.084C1.53985 499.601 1.62056 495.763 1.70894 491.561C1.84978 484.865 2.01008 477.243 2.01008 468.656V80.0077C2.01008 71.5254 1.85368 63.804 1.71414 56.9146C1.62378 52.4533 1.54048 48.3409 1.5113 44.5967C1.43618 34.9598 1.71885 27.6984 3.05692 22.5693C5.36126 13.7363 12.958 8.21997 15.3013 6.71144C18.1421 4.88266 27.3164 1.5 41.4743 1.5H92.6085C96.8232 1.5 99.9961 2.22888 103.34 4.68201C106.781 7.20598 110.485 11.614 115.539 19.2337C120.671 26.972 121.094 27.6543 121.531 28.3269C121.953 28.9768 122.389 29.6177 127.102 36.606C132.026 43.9088 137.07 48.0193 141.962 50.2811C146.847 52.5396 151.453 52.8938 155.37 52.8938H293.802C307.9 52.8938 316.552 56.506 321.653 61.5832L321.971 61.8995C324.254 64.1698 326.034 65.9396 327.56 68.2017C329.137 70.5399 330.476 73.4622 331.671 78.0459C333.016 83.2005 333.429 89.4719 333.491 98.0544C333.522 102.359 333.466 107.163 333.403 112.647C333.339 118.151 333.267 124.342 333.267 131.401V468.656C333.267 475.754 333.339 481.915 333.404 487.355C333.467 492.717 333.522 497.379 333.491 501.548C333.429 509.897 333.016 515.944 331.671 521.101C329.255 530.361 325.799 537.241 319.845 542.046Z"
          fill="none"
          stroke="url(#paint0_linear_72_1144)"
          strokeWidth="2"
        />
        <defs>
          <linearGradient
            id="paint0_linear_72_1144"
            x1="12.6311"
            y1="-1.3696e-06"
            x2="267.985"
            y2="565.598"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#2F80ED" />
            <stop offset="0.53" stopColor="#E580F9" />
            <stop offset="0.985" stopColor="#FF8226" />
          </linearGradient>
        </defs>
      </svg>
    </div>
  );
};
